--[[
    ══════════════════════════════════════
    Snow Hub Studios❄️ v4 - PARTE 1/9
    CORE SERVICES & UTILITIES
    ══════════════════════════════════════
]]
if _G.SnowCleanup then pcall(_G.SnowCleanup) end
_G.S = {}
local S = _G.S
S.Plrs = game:GetService("Players")
S.RS = game:GetService("RunService")
S.TS = game:GetService("TweenService")
S.UIS = game:GetService("UserInputService")
S.HTTP = game:GetService("HttpService")
S.Rep = game:GetService("ReplicatedStorage")
S.LP = S.Plrs.LocalPlayer
S.Mouse = S.LP:GetMouse()
S.Sel = nil
pcall(function() S.Sel = game:GetService("Selection") end)

pcall(function()
    for _,v in ipairs(S.LP.PlayerGui:GetChildren()) do
        if v.Name == "SnowHub" then v:Destroy() end
    end
end)

S.SG = Instance.new("ScreenGui")
S.SG.Name = "SnowHub"
S.SG.ResetOnSpawn = false
S.SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
S.SG.Parent = S.LP.PlayerGui

function S.N(c,p)
    local ok,i = pcall(Instance.new, c)
    if not ok or not i then return nil end
    if type(p)=="table" then
        for k,v in pairs(p) do
            if k~="Parent" then pcall(function() i[k]=v end) end
        end
        if p.Parent then i.Parent = p.Parent end
    end
    return i
end
function S.Cn(p,r) if p then S.N("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p}) end end
function S.St(p,c,t) if p then S.N("UIStroke",{Color=c or Color3.fromRGB(55,60,80),Thickness=t or 1,Parent=p}) end end

S.C = {
    bg=Color3.fromRGB(16,18,26), bg2=Color3.fromRGB(24,27,38),
    bg3=Color3.fromRGB(34,38,52), blue=Color3.fromRGB(65,130,255),
    cyan=Color3.fromRGB(0,185,200), green=Color3.fromRGB(65,195,105),
    red=Color3.fromRGB(235,65,65), yellow=Color3.fromRGB(250,195,45),
    orange=Color3.fromRGB(250,145,35), purple=Color3.fromRGB(135,85,255),
    pink=Color3.fromRGB(245,95,170), text=Color3.fromRGB(210,215,230),
    dim=Color3.fromRGB(110,115,135), white=Color3.fromRGB(255,255,255),
    kf=Color3.fromRGB(250,195,45), kfS=Color3.fromRGB(250,115,35),
    tl=Color3.fromRGB(20,22,32), snow=Color3.fromRGB(195,215,255),
}

_G.SnowCleanup = function()
    pcall(function() S.SG:Destroy() end)
    _G.S = nil
end

print("[Snow] P1 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 2/9
    ANIMATION ENGINE - Core
    Só usa Motor6D.C0 para rigs (não move camera)
    Parts soltas usa CFrame mas NUNCA do character local
]]
local S = _G.S
S.E = {}
local E = S.E

E.kfs = {}
E.time = 0
E.speed = 1
E.fps = 60
E.playing = false
E.looping = false
E.target = nil
E.joints = {}
E.undos = {}
E.redos = {}
E.clip = nil
E.animType = "Action1"
E.interp = "Linear"
E.eDir = "InOut"
E.viewMode = "Global"
E.autoKey = false
E.markers = {}
E.conn = nil
E.mirrorAxis = "X"
E.snapGrid = false
E.gridSz = 0.5
E.onion = false
E.expCount = 0

E.aTypes = {"Core","Idle","Walk","Run","Jump","Climb","Fall","FreeFall",
"Swim","SwimIdle","Seated","Action1","Action2","Action3","Action4",
"Emote","Dance","Dance2","Dance3","Laugh","Cheer","Wave","Point",
"Custom1","Custom2","Custom3"}

E.iModes = {"Linear","Cubic","Bounce","Elastic","Back","Quad",
"Quart","Quint","Sine","Expo","Circ","Constant"}

E.eDirs = {"In","Out","InOut"}

-- Easing
function E.bounce(t)
    if t<1/2.75 then return 7.5625*t*t
    elseif t<2/2.75 then t=t-1.5/2.75 return 7.5625*t*t+.75
    elseif t<2.5/2.75 then t=t-2.25/2.75 return 7.5625*t*t+.9375
    else t=t-2.625/2.75 return 7.5625*t*t+.984375 end
end

function E.ease(a,s,d)
    if not s or s=="Linear" then return a end
    if s=="Constant" then return a>=1 and 1 or 0 end
    local function ei(t)
        if s=="Quad" then return t*t
        elseif s=="Cubic" then return t*t*t
        elseif s=="Quart" then return t^4
        elseif s=="Quint" then return t^5
        elseif s=="Sine" then return 1-math.cos(t*math.pi/2)
        elseif s=="Expo" then return t==0 and 0 or 2^(10*(t-1))
        elseif s=="Circ" then return 1-math.sqrt(math.max(0,1-t*t))
        elseif s=="Back" then return t*t*(2.70158*t-1.70158)
        elseif s=="Elastic" then
            if t==0 or t==1 then return t end
            return -2^(10*(t-1))*math.sin((t-1.1)*5*math.pi)
        elseif s=="Bounce" then return 1-E.bounce(1-t)
        end return t
    end
    local function eo(t)
        if s=="Bounce" then return E.bounce(t) end
        return 1-ei(1-t)
    end
    d=d or "InOut"
    if d=="In" then return ei(a)
    elseif d=="Out" then return eo(a)
    else return a<.5 and ei(a*2)/2 or .5+eo((a-.5)*2)/2 end
end

-- Lerps seguros
function E.lCF(a,b,t) local o,r=pcall(function() return a:Lerp(b,t) end) return o and r or a end
function E.lV3(a,b,t) local o,r=pcall(function() return a:Lerp(b,t) end) return o and r or a end
function E.lN(a,b,t) return a+(b-a)*t end
function E.lC3(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end
function E.lU2(a,b,t) return UDim2.new(a.X.Scale+(b.X.Scale-a.X.Scale)*t,a.X.Offset+(b.X.Offset-a.X.Offset)*t,a.Y.Scale+(b.Y.Scale-a.Y.Scale)*t,a.Y.Offset+(b.Y.Offset-a.Y.Offset)*t) end

function E.jValid(j)
    if not j or not j.inst then return false end
    local o,r=pcall(function() return j.inst.Parent~=nil end)
    return o and r
end

-- É part do character local? Se sim, NÃO mover CFrame
function E.isLocalChar(inst)
    local char = S.LP.Character
    if not char then return false end
    return inst:IsDescendantOf(char)
end

-- Substitua a função E.scan por:

function E.scan(tgt)
    E.joints = {}
    E.target = tgt
    if not tgt then return end
    
    local motorParts = {}
    
    -- Primeiro: Motor6D (para rigs)
    for _,c in ipairs(tgt:GetDescendants()) do
        pcall(function()
            if c:IsA("Motor6D") and c.Part0 and c.Part1 and c.Parent then
                table.insert(E.joints, {
                    t="m6d", 
                    inst=c, 
                    name=c.Name,
                    origC0=c.C0:Clone(), 
                    origC1=c.C1:Clone()
                })
                motorParts[c.Part0] = true
                motorParts[c.Part1] = true
            end
        end)
    end
    
    -- Segundo: Parts soltas (não conectadas por Motor6D e não do char local)
    for _,c in ipairs(tgt:GetDescendants()) do
        pcall(function()
            if c:IsA("BasePart") and not c:IsA("Terrain") and not motorParts[c] then
                if not E.isLocalChar(c) then
                    table.insert(E.joints, {
                        t="part", 
                        inst=c, 
                        name=c.Name.."_"..tostring(c:GetDebugId()):sub(1,4),
                        origCF=c.CFrame:Clone()
                    })
                end
            end
        end)
    end
    
    -- Se target é uma BasePart solta
    if tgt:IsA("BasePart") and not E.isLocalChar(tgt) then
        local found = false
        for _,j in ipairs(E.joints) do 
            if j.inst == tgt then 
                found = true 
                break 
            end 
        end
        if not found then
            table.insert(E.joints, {
                t="part",
                inst=tgt,
                name=tgt.Name.."_root",
                origCF=tgt.CFrame:Clone()
            })
        end
    end
    
    print("[Snow] Scanned: "..#E.joints.." joints in "..tgt.Name)
end

-- Captura estado atual dos joints
function E.snap()
    local d = {}
    for _,j in ipairs(E.joints) do
        if E.jValid(j) then
            pcall(function()
                if j.t=="m6d" then
                    d[j.name]={cf=j.inst.C0, es=E.interp, ed=E.eDir}
                elseif j.t=="part" then
                    d[j.name]={cf=j.inst.CFrame, sz=j.inst.Size,
                        tr=j.inst.Transparency, cl=j.inst.Color,
                        es=E.interp, ed=E.eDir}
                elseif j.t=="gui" then
                    d[j.name]={pos=j.inst.Position, sz=j.inst.Size,
                        rot=j.inst.Rotation, tr=j.inst.BackgroundTransparency,
                        es=E.interp, ed=E.eDir}
                end
            end)
        end
    end
    return d
end

print("[Snow] P2 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 3/9
    ENGINE - Undo, KF ops, Eval, Apply, Play
]]
local S = _G.S
local E = S.E

-- Deep copy de keyframes
function E.copyKFs()
    local c = {}
    for i,kf in ipairs(E.kfs) do
        local jc = {}
        for k,v in pairs(kf.j) do
            local vc = {} for kk,vv in pairs(v) do vc[kk]=vv end
            jc[k]=vc
        end
        c[i]={t=kf.t,j=jc}
    end
    return c
end

function E.pushU()
    table.insert(E.undos,{kf=E.copyKFs(),time=E.time,spd=E.speed})
    if #E.undos>50 then table.remove(E.undos,1) end
    E.redos={}
end

function E.undo()
    if #E.undos==0 then return end
    table.insert(E.redos,{kf=E.copyKFs(),time=E.time,spd=E.speed})
    local s=table.remove(E.undos) E.kfs=s.kf E.time=s.time E.speed=s.spd
end

function E.redo()
    if #E.redos==0 then return end
    table.insert(E.undos,{kf=E.copyKFs(),time=E.time,spd=E.speed})
    local s=table.remove(E.redos) E.kfs=s.kf E.time=s.time E.speed=s.spd
end

function E.addKF()
    if #E.joints == 0 then 
        print("[Snow] No joints! Select a target first.")
        return 
    end
    
    E.pushU()
    local data = E.snap()
    
    if not data or not next(data) then 
        print("[Snow] Failed to capture pose!")
        return 
    end
    
    -- Remove keyframe existente no mesmo tempo
    local newList = {}
    for _, kf in ipairs(E.kfs) do
        if math.abs(kf.t - E.time) >= 0.001 then 
            table.insert(newList, kf) 
        end
    end
    E.kfs = newList
    
    -- Adiciona novo keyframe
    table.insert(E.kfs, {t = E.time, j = data})
    table.sort(E.kfs, function(a, b) return a.t < b.t end)
    
    print("[Snow] Keyframe added at "..string.format("%.2f", E.time).."s ("..#E.kfs.." total)")
end

function E.removeKF()
    E.pushU()
    local nl={}
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)>=0.05 then table.insert(nl,kf) end
    end
    E.kfs=nl
end

function E.maxT()
    local m=0
    for _,kf in ipairs(E.kfs) do if kf.t>m then m=kf.t end end
    return math.max(m,0.1)
end

function E.copyKF()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            E.clip={} for k,v in pairs(kf.j) do
                local vc={} for kk,vv in pairs(v) do vc[kk]=vv end E.clip[k]=vc
            end return true
        end
    end return false
end

function E.pasteKF()
    if not E.clip then return end
    E.pushU()
    local nl={} for _,kf in ipairs(E.kfs) do if math.abs(kf.t-E.time)>=0.001 then table.insert(nl,kf) end end
    E.kfs=nl
    local jc={} for k,v in pairs(E.clip) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
    table.insert(E.kfs,{t=E.time,j=jc})
    table.sort(E.kfs,function(a,b) return a.t<b.t end)
end

function E.clearAll() E.pushU() E.kfs={} end

function E.mirror()
    E.pushU()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            for _,d in pairs(kf.j) do
                if d.cf then pcall(function()
                    local p=d.cf.Position local rx,ry,rz=d.cf:ToEulerAnglesXYZ()
                    if E.mirrorAxis=="X" then d.cf=CFrame.new(-p.X,p.Y,p.Z)*CFrame.Angles(-rx,ry,rz)
                    elseif E.mirrorAxis=="Y" then d.cf=CFrame.new(p.X,-p.Y,p.Z)*CFrame.Angles(rx,-ry,rz)
                    else d.cf=CFrame.new(p.X,p.Y,-p.Z)*CFrame.Angles(rx,ry,-rz) end
                end) end
            end break
        end
    end
end

function E.reverseKFs()
    E.pushU()
    if #E.kfs==0 then return end
    local mx=E.maxT()
    for _,kf in ipairs(E.kfs) do kf.t=mx-kf.t end
    table.sort(E.kfs,function(a,b) return a.t<b.t end)
end

function E.dupKF()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            E.pushU()
            local jc={} for k,v in pairs(kf.j) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
            table.insert(E.kfs,{t=E.time+0.5,j=jc})
            table.sort(E.kfs,function(a,b) return a.t<b.t end) return
        end
    end
end

function E.scaleT(f) E.pushU() for _,kf in ipairs(E.kfs) do kf.t=kf.t*f end end
function E.addMarker() table.insert(E.markers,{t=E.time,name="M"..#E.markers+1}) end

function E.resetPose()
    for _,j in ipairs(E.joints) do
        if E.jValid(j) then pcall(function()
            if j.t=="m6d" then j.inst.C0=j.origC0
            elseif j.t=="part" then j.inst.CFrame=j.origCF
            elseif j.t=="gui" then j.inst.Position=j.oP j.inst.Size=j.oS j.inst.Rotation=j.oR end
        end) end
    end
end

-- EVALUATE: interpola entre keyframes
function E.eval(time)
    local n=#E.kfs
    if n==0 then return nil end
    if n==1 then return E.kfs[1].j end
    local p,nx=nil,nil
    for i=1,n do
        if E.kfs[i].t<=time then p=E.kfs[i] end
        if E.kfs[i].t>=time and nx==nil then nx=E.kfs[i] end
    end
    if not p then p=E.kfs[1] end
    if not nx then nx=E.kfs[n] end
    if p==nx then return p.j end
    local diff=nx.t-p.t
    if diff<=0 then return p.j end
    local raw=math.clamp((time-p.t)/diff,0,1)
    local result={}
    local all={} for k in pairs(p.j) do all[k]=true end for k in pairs(nx.j) do all[k]=true end
    for k in pairs(all) do
        local a,b=p.j[k],nx.j[k]
        if a and not b then result[k]=a
        elseif b and not a then result[k]=b
        elseif a and b then
            local ea=E.ease(raw,b.es or "Linear",b.ed or "InOut")
            local r={es=b.es,ed=b.ed}
            if a.cf and b.cf then r.cf=E.lCF(a.cf,b.cf,ea) end
            if a.sz and b.sz then
                if typeof(a.sz)=="Vector3" then r.sz=E.lV3(a.sz,b.sz,ea)
                elseif typeof(a.sz)=="UDim2" then r.sz=E.lU2(a.sz,b.sz,ea) end
            end
            if a.tr~=nil and b.tr~=nil then r.tr=E.lN(a.tr,b.tr,ea) end
            if a.cl and b.cl then r.cl=E.lC3(a.cl,b.cl,ea) end
            if a.pos and b.pos then r.pos=E.lU2(a.pos,b.pos,ea) end
            if a.rot~=nil and b.rot~=nil then r.rot=E.lN(a.rot,b.rot,ea) end
            result[k]=r
        end
    end
    return result
end

-- APPLY: aplica dados nos joints (SEM mover camera)
-- Substitua a função E.apply por:

function E.apply(data)
    if not data then return end
    
    for _,j in ipairs(E.joints) do
        if not E.jValid(j) then continue end
        
        local d = data[j.name]
        if not d then continue end
        
        pcall(function()
            if j.t == "m6d" then
                -- Motor6D: só mexe no C0
                if d.cf and typeof(d.cf) == "CFrame" then
                    j.inst.C0 = d.cf
                end
            elseif j.t == "part" then
                -- Part solta (não do character local)
                if not E.isLocalChar(j.inst) then
                    if d.cf and typeof(d.cf) == "CFrame" then
                        j.inst.CFrame = d.cf
                    end
                    if d.sz and typeof(d.sz) == "Vector3" then
                        j.inst.Size = d.sz
                    end
                    if d.tr ~= nil then
                        j.inst.Transparency = d.tr
                    end
                    if d.cl and typeof(d.cl) == "Color3" then
                        j.inst.Color = d.cl
                    end
                end
            elseif j.t == "gui" then
                if d.pos then j.inst.Position = d.pos end
                if d.sz then j.inst.Size = d.sz end
                if d.rot ~= nil then j.inst.Rotation = d.rot end
                if d.tr ~= nil then j.inst.BackgroundTransparency = d.tr end
            end
        end)
    end
end

function E.goTo(t) E.time=math.max(0,t) local d=E.eval(E.time) if d then E.apply(d) end end

-- Substitua a função E.play por:

function E.play()
    if E.playing then return end
    if #E.kfs < 1 then 
        print("[Snow] No keyframes to play!") 
        return 
    end
    if #E.joints == 0 then
        print("[Snow] No joints! Select a target first.")
        return
    end
    
    E.playing = true
    local startTick = tick()
    local startTime = E.time
    local maxTime = E.maxT()
    
    -- Desconecta conexão anterior
    if E.conn then 
        pcall(function() E.conn:Disconnect() end) 
        E.conn = nil 
    end
    
    E.conn = S.RS.Heartbeat:Connect(function()
        if not E.playing then
            if E.conn then 
                pcall(function() E.conn:Disconnect() end) 
                E.conn = nil 
            end
            return
        end
        
        local elapsed = (tick() - startTick) * E.speed
        E.time = startTime + elapsed
        
        if E.time >= maxTime then
            if E.looping then
                startTick = tick()
                startTime = 0
                E.time = 0
            else
                E.time = maxTime
                E.playing = false
                if E.conn then 
                    pcall(function() E.conn:Disconnect() end) 
                    E.conn = nil 
                end
            end
        end
        
        -- Avalia e aplica
        local data = E.eval(E.time)
        if data then 
            E.apply(data) 
        end
    end)
    
    print("[Snow] Playing animation...")
end

function E.stop()
    E.playing=false
    if E.conn then pcall(function() E.conn:Disconnect() end) E.conn=nil end
end
function E.pause() E.playing=false end

print("[Snow] P3 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 4/9
    ENGINE - Tween Mode, Export, Save, Serialize
]]
local S = _G.S
local E = S.E

-- TWEEN MODE (animação sem keyframes)
E.twMode=false
E.twDur=1
E.twStyle="Quad"
E.twDir="InOut"
E.twLoop=false
E.twRev=false
E.twStart=nil
E.twEnd=nil

function E.twCapStart() E.twStart=E.snap() end
function E.twCapEnd() E.twEnd=E.snap() end

function E.twPlay()
    if not E.twStart or not E.twEnd then return end
    if E.conn then pcall(function() E.conn:Disconnect() end) E.conn=nil end
    E.playing=true
    local st=tick()
    E.conn=S.RS.Heartbeat:Connect(function()
        if not E.playing then
            pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end) return
        end
        local el=tick()-st
        local raw=el/E.twDur
        if E.twRev then
            local phase=(el%(E.twDur*2))/E.twDur
            raw = phase>1 and (2-phase) or phase
            if not E.twLoop and el>=E.twDur*2 then
                E.playing=false pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end) raw=0
            end
            if E.twLoop and el>=E.twDur*2 then st=tick() end
        else
            if raw>=1 then
                if E.twLoop then st=tick() raw=0
                else raw=1 E.playing=false pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end) end
            end
        end
        raw=math.clamp(raw,0,1)
        local ea=E.ease(raw,E.twStyle,E.twDir)
        local result={}
        local all={} for k in pairs(E.twStart) do all[k]=true end for k in pairs(E.twEnd) do all[k]=true end
        for k in pairs(all) do
            local a,b=E.twStart[k],E.twEnd[k]
            if a and not b then result[k]=a elseif b and not a then result[k]=b
            elseif a and b then
                local r={}
                if a.cf and b.cf then r.cf=E.lCF(a.cf,b.cf,ea) end
                if a.sz and b.sz then
                    if typeof(a.sz)=="Vector3" then r.sz=E.lV3(a.sz,b.sz,ea)
                    elseif typeof(a.sz)=="UDim2" then r.sz=E.lU2(a.sz,b.sz,ea) end
                end
                if a.tr~=nil and b.tr~=nil then r.tr=E.lN(a.tr,b.tr,ea) end
                if a.cl and b.cl then r.cl=E.lC3(a.cl,b.cl,ea) end
                if a.pos and b.pos then r.pos=E.lU2(a.pos,b.pos,ea) end
                if a.rot~=nil and b.rot~=nil then r.rot=E.lN(a.rot,b.rot,ea) end
                result[k]=r
            end
        end
        E.apply(result)
    end)
end

function E.twToKF()
    if not E.twStart or not E.twEnd then return end
    E.pushU() E.kfs={}
    local jc1={} for k,v in pairs(E.twStart) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc1[k]=vc end
    local jc2={} for k,v in pairs(E.twEnd) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc2[k]=vc end
    table.insert(E.kfs,{t=0,j=jc1}) table.insert(E.kfs,{t=E.twDur,j=jc2})
end

-- SERIALIZE
function E.serialize()
    local d={k={},s=E.speed,l=E.looping,at=E.animType,im=E.interp}
    for i,kf in ipairs(E.kfs) do
        local jd={}
        for jn,v in pairs(kf.j) do
            local vv={es=v.es,ed=v.ed}
            if v.cf then pcall(function() vv.cf={v.cf:GetComponents()} end) end
            if v.sz and typeof(v.sz)=="Vector3" then vv.sz={v.sz.X,v.sz.Y,v.sz.Z} end
            if v.tr~=nil then vv.tr=v.tr end
            if v.cl then vv.cl={v.cl.R,v.cl.G,v.cl.B} end
            if v.pos then pcall(function() vv.pos={v.pos.X.Scale,v.pos.X.Offset,v.pos.Y.Scale,v.pos.Y.Offset} end) end
            if v.rot then vv.rot=v.rot end
            jd[jn]=vv
        end
        d.k[i]={t=kf.t,j=jd}
    end
    return d
end

function E.deserialize(d)
    if not d or not d.k then return end
    E.speed=d.s or 1 E.looping=d.l or false E.animType=d.at or "Action1" E.interp=d.im or "Linear"
    E.kfs={}
    for i,kd in ipairs(d.k) do
        local jd={}
        for jn,v in pairs(kd.j) do
            local vv={es=v.es,ed=v.ed}
            if v.cf then pcall(function() vv.cf=CFrame.new(unpack(v.cf)) end) end
            if v.sz then pcall(function() vv.sz=Vector3.new(unpack(v.sz)) end) end
            if v.tr~=nil then vv.tr=v.tr end
            if v.cl then pcall(function() vv.cl=Color3.new(unpack(v.cl)) end) end
            if v.pos then pcall(function() vv.pos=UDim2.new(unpack(v.pos)) end) end
            if v.rot then vv.rot=v.rot end
            jd[jn]=vv
        end
        E.kfs[i]={t=kd.t,j=jd}
    end
end

-- EXPORT SCRIPT
function E.genScript(exportType)
    local header = "-- Snow Animator Pro❄️ Export\n-- Type: "..(exportType or "NPC").."\n-- Animation: "..E.animType.."\n\n"
    local instructions = ""
    if exportType=="Player" then
        instructions = "-- INSTRUCTIONS: Place this Script inside StarterCharacterScripts\n-- It will auto-play when the player spawns\n\n"
    elseif exportType=="NPC" then
        instructions = "-- INSTRUCTIONS: Place this Script inside the NPC Model\n-- The NPC must have Motor6D joints (Humanoid rig)\n\n"
    elseif exportType=="Tool" then
        instructions = "-- INSTRUCTIONS: Place this LocalScript inside the Tool\n-- Animation plays when tool is equipped\n\n"
    elseif exportType=="Object" then
        instructions = "-- INSTRUCTIONS: Place this Script inside the Part/Model\n-- Animation plays on server start\n\n"
    elseif exportType=="Gui" then
        instructions = "-- INSTRUCTIONS: Place this LocalScript inside the ScreenGui\n-- Animates GUI elements\n\n"
    elseif exportType=="Effect" then
        instructions = "-- INSTRUCTIONS: Place this Script inside the effect parent\n-- Controls particle/light properties over time\n\n"
    end

    local s = header..instructions
    s=s.."local RunService=game:GetService('RunService')\n"
    s=s.."local speed="..E.speed.."\nlocal looping="..tostring(E.looping).."\n"
    s=s.."local keyframes={\n"
    for _,kf in ipairs(E.kfs) do
        s=s.."  {t="..string.format("%.4f",kf.t)..",j={\n"
        for jn,d in pairs(kf.j) do
            s=s..'    ["'..jn..'"]={'
            if d.cf then pcall(function()
                local c={d.cf:GetComponents()}
                local cs={} for _,v in ipairs(c) do table.insert(cs,string.format("%.6f",v)) end
                s=s.."cf=CFrame.new("..table.concat(cs,",").."),"
            end) end
            s=s.."},\n"
        end
        s=s.."  }},\n"
    end
    s=s.."}\n\n"
    s=s..[[local target=script.Parent
local joints={}
for _,d in ipairs(target:GetDescendants()) do
  if d:IsA("Motor6D") then joints[d.Name]=d end
end

local startTime=tick()
local maxTime=0
for _,k in ipairs(keyframes) do if k.t>maxTime then maxTime=k.t end end

RunService.Heartbeat:Connect(function()
  local elapsed=(tick()-startTime)*speed
  if elapsed>maxTime then
    if looping then startTime=tick() elapsed=0
    else return end
  end
  local prev,nxt
  for _,k in ipairs(keyframes) do
    if k.t<=elapsed then prev=k end
    if k.t>=elapsed and not nxt then nxt=k end
  end
  if prev and nxt and prev~=nxt then
    local alpha=math.clamp((elapsed-prev.t)/(nxt.t-prev.t),0,1)
    for jointName,prevData in pairs(prev.j) do
      local nxtData=nxt.j[jointName]
      if nxtData and joints[jointName] and prevData.cf and nxtData.cf then
        joints[jointName].C0=prevData.cf:Lerp(nxtData.cf,alpha)
      end
    end
  end
end)
]]
    return s
end

-- EXPORT TO REPLICATED STORAGE
function E.exportRS(typ)
    E.expCount=E.expCount+1
    local fn="SNA_"..string.format("%03d",E.expCount)
    pcall(function()
        local f=Instance.new("Folder") f.Name=fn f.Parent=S.Rep
        Instance.new("StringValue",f).Name="Type" f.Type.Value=typ or "NPC"
        Instance.new("StringValue",f).Name="AnimType" f.AnimType.Value=E.animType
        Instance.new("NumberValue",f).Name="Speed" f.Speed.Value=E.speed
        Instance.new("BoolValue",f).Name="Loop" f.Loop.Value=E.looping
        local kff=Instance.new("Folder",f) kff.Name="KeyFrames"
        for i,kf in ipairs(E.kfs) do
            local ki=Instance.new("Folder",kff) ki.Name="KF"..i
            Instance.new("NumberValue",ki).Name="Time" ki.Time.Value=kf.t
            for jn,d in pairs(kf.j) do
                if d.cf then pcall(function()
                    local cv=Instance.new("CFrameValue",ki) cv.Name=jn cv.Value=d.cf
                end) end
            end
        end
        local ps=Instance.new("ModuleScript",f) ps.Name="PlaybackScript" ps.Source=E.genScript(typ)
    end)
    return fn
end

-- SAVE SYSTEM
E.saves={}
function E.loadSaves()
    pcall(function()
        local f=S.Rep:FindFirstChild("SnowAnimSaves")
        if f then for i=1,10 do local sf=f:FindFirstChild("S"..i)
            if sf then local n=sf:FindFirstChild("N") local d=sf:FindFirstChild("D")
                if n and d and d.Value~="" then E.saves[i]={name=n.Value,data=S.HTTP:JSONDecode(d.Value)} end
            end
        end end
    end)
end
function E.saveSlot(i,name)
    pcall(function()
        local f=S.Rep:FindFirstChild("SnowAnimSaves") or Instance.new("Folder",S.Rep)
        if f.Name~="SnowAnimSaves" then f.Name="SnowAnimSaves" end
        local sf=f:FindFirstChild("S"..i) or Instance.new("Folder",f)
        if sf.Name~="S"..i then sf.Name="S"..i end
        local n=sf:FindFirstChild("N") or Instance.new("StringValue",sf) n.Name="N" n.Value=name
        local d=sf:FindFirstChild("D") or Instance.new("StringValue",sf) d.Name="D" d.Value=S.HTTP:JSONEncode(E.serialize())
        E.saves[i]={name=name,data=E.serialize()}
    end)
end
function E.deleteSlot(i)
    pcall(function() local f=S.Rep:FindFirstChild("SnowAnimSaves") if f then local sf=f:FindFirstChild("S"..i) if sf then sf:Destroy() end end E.saves[i]=nil end)
end
function E.loadSlot(i) if E.saves[i] and E.saves[i].data then E.deserialize(E.saves[i].data) end end
E.loadSaves()

print("[Snow] P4 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 5/9
    LOADING SCREEN & HUB MENU
]]
local S = _G.S
local C = S.C
local N = S.N

-- LOADING SCREEN
local LF = N("Frame",{Name="Load",Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(6,8,16),BorderSizePixel=0,Parent=S.SG})

-- Snow particles
for i=1,25 do
    local fl=N("TextLabel",{Size=UDim2.new(0,math.random(8,16),0,math.random(8,16)),Position=UDim2.new(math.random(0,100)/100,0,-0.05,0),BackgroundTransparency=1,Text="❄",TextColor3=Color3.fromRGB(170,195,255),TextTransparency=math.random(30,70)/100,TextSize=math.random(10,20),Font=Enum.Font.SourceSans,Parent=LF})
    if fl then spawn(function()
        local sp=math.random(15,55)/1000 local sw=math.random(-25,25)/100 local sx=math.random(0,100)/100
        while fl and fl.Parent and LF.Visible do
            pcall(function()
                local ny=fl.Position.Y.Scale+sp local nx=sx+math.sin(tick()*sw)*0.04
                if ny>1.1 then ny=-0.05 sx=math.random(0,100)/100 end
                fl.Position=UDim2.new(nx,0,ny,0)
            end) S.RS.RenderStepped:Wait()
        end
    end) end
end

N("TextLabel",{Size=UDim2.new(1,0,0,55),Position=UDim2.new(0,0,0.3,0),BackgroundTransparency=1,Text="Snow Hub Studios❄️",TextColor3=C.snow,TextSize=34,Font=Enum.Font.GothamBold,Parent=LF})
N("TextLabel",{Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,0.3,55),BackgroundTransparency=1,Text="Professional Animation Suite",TextColor3=C.dim,TextSize=12,Font=Enum.Font.Gotham,Parent=LF})
local lbBG=N("Frame",{Size=UDim2.new(0.5,0,0,4),Position=UDim2.new(0.25,0,0.55,0),BackgroundColor3=C.bg3,Parent=LF}) S.Cn(lbBG,2)
local lbF=N("Frame",{Size=UDim2.new(0,0,1,0),BackgroundColor3=C.blue,Parent=lbBG}) S.Cn(lbF,2)
local lbT=N("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0.6,0),BackgroundTransparency=1,Text="Loading...",TextColor3=C.dim,TextSize=10,Font=Enum.Font.Gotham,Parent=LF})

spawn(function()
    for _,st in ipairs({{.15,"Core..."},{.35,"Engine..."},{.55,"Timeline..."},{.75,"Tools..."},{.9,"Saves..."},{1,"Ready!❄️"}}) do
        pcall(function() S.TS:Create(lbF,TweenInfo.new(0.2),{Size=UDim2.new(st[1],0,1,0)}):Play() lbT.Text=st[2] end) wait(0.25)
    end
    wait(0.3)
    pcall(function() S.TS:Create(LF,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
        for _,ch in ipairs(LF:GetDescendants()) do
            if ch:IsA("TextLabel") then S.TS:Create(ch,TweenInfo.new(0.3),{TextTransparency=1}):Play()
            elseif ch:IsA("Frame") then S.TS:Create(ch,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play() end
        end
    end) wait(0.5) LF.Visible=false
    pcall(function() S.SG.Hub.Visible=true S.TS:Create(S.SG.Hub,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,460,0,560)}):Play() end)
end)

-- HUB
S.Hub = N("Frame",{Name="Hub",Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,-230,0.5,-280),BackgroundColor3=C.bg,BorderSizePixel=0,Visible=false,Parent=S.SG})
S.Cn(S.Hub,14) S.St(S.Hub,C.blue,2)
N("TextLabel",{Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,Text="❄️ Snow Hub Studios ❄️",TextColor3=C.snow,TextSize=21,Font=Enum.Font.GothamBold,Parent=S.Hub})

local clH=N("TextButton",{Size=UDim2.new(0,24,0,24),Position=UDim2.new(1,-32,0,8),BackgroundColor3=C.red,Text="✕",TextColor3=C.white,TextSize=12,Font=Enum.Font.GothamBold,Parent=S.Hub})
S.Cn(clH,5) clH.MouseButton1Click:Connect(function() S.Hub.Visible=false end)

N("Frame",{Size=UDim2.new(0.9,0,0,1),Position=UDim2.new(0.05,0,0,45),BackgroundColor3=C.bg3,BorderSizePixel=0,Parent=S.Hub})

local bc=N("ScrollingFrame",{Size=UDim2.new(0.92,0,0,470),Position=UDim2.new(0.04,0,0,52),BackgroundTransparency=1,ScrollBarThickness=3,CanvasSize=UDim2.new(0,0,0,620),Parent=S.Hub})
pcall(function() bc.ElasticBehavior=Enum.ElasticBehavior.Never end)
N("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,7),Parent=bc})

local function HBtn(nm,desc,ic,ord,cb)
    local b=N("TextButton",{Size=UDim2.new(1,-6,0,56),BackgroundColor3=C.bg2,Text="",LayoutOrder=ord,Parent=bc})
    S.Cn(b,9) S.St(b,C.bg3)
    local il=N("TextLabel",{Size=UDim2.new(0,38,0,38),Position=UDim2.new(0,6,0.5,-19),BackgroundColor3=C.purple,Text=ic,TextSize=18,Font=Enum.Font.SourceSans,TextColor3=C.white,Parent=b}) S.Cn(il,8)
    N("TextLabel",{Size=UDim2.new(1,-54,0,18),Position=UDim2.new(0,50,0,6),BackgroundTransparency=1,Text=nm,TextColor3=C.text,TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=b})
    N("TextLabel",{Size=UDim2.new(1,-54,0,14),Position=UDim2.new(0,50,0,26),BackgroundTransparency=1,Text=desc,TextColor3=C.dim,TextSize=9,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=b})
    b.MouseEnter:Connect(function() pcall(function() S.TS:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.bg3}):Play() end) end)
    b.MouseLeave:Connect(function() pcall(function() S.TS:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.bg2}):Play() end) end)
    b.MouseButton1Click:Connect(cb) return b
end

N("TextLabel",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Text="🌟 Main Scripts",TextColor3=C.cyan,TextSize=13,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,LayoutOrder=1,Parent=bc})

HBtn("Snow Animator Pro❄️","130+ Tools • 60FPS • KF + Tween Mode","🎬",2,function()
    S.Hub.Visible=false
    pcall(function() S.SG.AnimFrame.Visible=true end)
end)

HBtn("Snow Terrain Editor🏔️","Advanced Terrain Tools","🌍",3,function()
    S.Hub.Visible=false
    pcall(function() loadstring(game:HttpGet("https://pastebin.com/raw/mXCzAaSP",true))() end)
end)

N("Frame",{Size=UDim2.new(0.9,0,0,1),BackgroundColor3=C.bg3,BorderSizePixel=0,LayoutOrder=4,Parent=bc})
N("TextLabel",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Text="📝 Custom Slots",TextColor3=C.orange,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,LayoutOrder=5,Parent=bc})

for i=1,6 do
    local sf=N("Frame",{Size=UDim2.new(1,-6,0,40),BackgroundColor3=C.bg2,LayoutOrder=5+i,Parent=bc}) S.Cn(sf,6)
    N("TextLabel",{Size=UDim2.new(0,55,0,12),Position=UDim2.new(0,5,0,3),BackgroundTransparency=1,Text="📦Slot"..i,TextColor3=C.text,TextSize=9,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=sf})
    local lb=N("TextBox",{Size=UDim2.new(0.55,0,0,18),Position=UDim2.new(0,5,0,18),BackgroundColor3=C.bg,Text="",PlaceholderText="loadstring...",TextColor3=C.dim,TextSize=7,Font=Enum.Font.Code,ClearTextOnFocus=false,Parent=sf}) S.Cn(lb,3)
    local rb=N("TextButton",{Size=UDim2.new(0,44,0,24),Position=UDim2.new(1,-50,0.5,-12),BackgroundColor3=C.green,Text="▶Run",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,Parent=sf}) S.Cn(rb,5)
    rb.MouseButton1Click:Connect(function() if lb.Text~="" then pcall(function() loadstring(lb.Text)() end) end end)
end

-- Drag hub
local hd,hds,hsp=false,nil,nil
S.Hub.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then hd=true hds=i.Position hsp=S.Hub.Position i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then hd=false end end) end end)
S.UIS.InputChanged:Connect(function(i) if hd and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then pcall(function() local d=i.Position-hds S.Hub.Position=UDim2.new(hsp.X.Scale,hsp.X.Offset+d.X,hsp.Y.Scale,hsp.Y.Offset+d.Y) end) end end)

print("[Snow] P5 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 6/9
    ANIMATOR - Main Frame, Toolbar
]]
local S = _G.S
local E = S.E
local C = S.C
local N = S.N

local AF = N("Frame",{Name="AnimFrame",Size=UDim2.new(1,0,0,330),Position=UDim2.new(0,0,1,-330),BackgroundColor3=C.bg,BorderSizePixel=0,Visible=false,Parent=S.SG})
S.AF=AF S.St(AF,C.bg3)

-- Header
local hdr=N("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=Color3.fromRGB(12,14,22),BorderSizePixel=0,Parent=AF})
N("TextLabel",{Size=UDim2.new(0,180,1,0),Position=UDim2.new(0,6,0,0),BackgroundTransparency=1,Text="❄️ Snow Animator Pro",TextColor3=C.snow,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=hdr})

local hx=190
local function HB(txt,col,w)
    local b=N("TextButton",{Size=UDim2.new(0,w or 62,0,18),Position=UDim2.new(0,hx,0,5),BackgroundColor3=col or C.bg3,Text=txt,TextColor3=C.white,TextSize=8,Font=Enum.Font.GothamBold,Parent=hdr})
    S.Cn(b,4) hx=hx+(w or 62)+4 return b
end

S.vmBtn=HB("Global🌎",C.green,68)
S.vmBtn.MouseButton1Click:Connect(function()
    if E.viewMode=="Global" then E.viewMode="Local" S.vmBtn.Text="Local📍" S.vmBtn.BackgroundColor3=C.orange
    else E.viewMode="Global" S.vmBtn.Text="Global🌎" S.vmBtn.BackgroundColor3=C.green end
end)

S.modeBtn=HB("KF Mode",C.blue,62)
S.modeBtn.MouseButton1Click:Connect(function()
    E.twMode=not E.twMode
    S.modeBtn.Text=E.twMode and "Tween" or "KF Mode"
    S.modeBtn.BackgroundColor3=E.twMode and C.purple or C.blue
    pcall(function() if S.twP then S.twP.Visible=E.twMode end if S.kfP then S.kfP.Visible=not E.twMode end end)
end)

S.fpsL=N("TextLabel",{Size=UDim2.new(0,36,0,18),Position=UDim2.new(0,hx,0,5),BackgroundColor3=C.bg2,Text="60",TextColor3=C.cyan,TextSize=8,Font=Enum.Font.Code,Parent=hdr}) S.Cn(S.fpsL,3)

-- Close -> hub
local clA=N("TextButton",{Size=UDim2.new(0,20,0,18),Position=UDim2.new(1,-26,0,5),BackgroundColor3=C.red,Text="✕",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,Parent=hdr}) S.Cn(clA,4)
clA.MouseButton1Click:Connect(function() AF.Visible=false S.Hub.Visible=true S.Hub.Size=UDim2.new(0,460,0,560) S.Hub.Position=UDim2.new(0.5,-230,0.5,-280) end)

local mnA=N("TextButton",{Size=UDim2.new(0,20,0,18),Position=UDim2.new(1,-50,0,5),BackgroundColor3=C.orange,Text="—",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,Parent=hdr}) S.Cn(mnA,4)
local mst=false mnA.MouseButton1Click:Connect(function() mst=not mst S.TS:Create(AF,TweenInfo.new(0.2),{Size=UDim2.new(1,0,0,mst and 28 or 330)}):Play() end)

-- Drag
local dg,ds,dp=false,nil,nil
hdr.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg=true ds=i.Position dp=AF.Position i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dg=false end end) end end)
S.UIS.InputChanged:Connect(function(i) if dg and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then pcall(function() local d=i.Position-ds AF.Position=UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y) end) end end)

-- TOOLBAR
local tb=N("Frame",{Size=UDim2.new(1,0,0,32),Position=UDim2.new(0,0,0,28),BackgroundColor3=C.bg2,BorderSizePixel=0,Parent=AF})
S.tbs=N("ScrollingFrame",{Size=UDim2.new(1,-4,1,-4),Position=UDim2.new(0,2,0,2),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.blue,ScrollingDirection=Enum.ScrollingDirection.X,CanvasSize=UDim2.new(0,1800,0,0),Parent=tb})
pcall(function() S.tbs.ElasticBehavior=Enum.ElasticBehavior.Never end)
N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Parent=S.tbs})

function S.TB(txt,ord,col,cb)
    local b=N("TextButton",{Size=UDim2.new(0,math.max(#txt*6+10,38),0,24),BackgroundColor3=col or C.bg3,Text=txt,TextColor3=C.text,TextSize=8,Font=Enum.Font.GothamBold,LayoutOrder=ord,AutoButtonColor=false,Parent=S.tbs})
    S.Cn(b,4)
    b.MouseEnter:Connect(function() pcall(function() S.TS:Create(b,TweenInfo.new(0.08),{BackgroundColor3=C.blue}):Play() end) end)
    b.MouseLeave:Connect(function() pcall(function() S.TS:Create(b,TweenInfo.new(0.08),{BackgroundColor3=col or C.bg3}):Play() end) end)
    if cb then b.MouseButton1Click:Connect(cb) end return b
end

-- SELECT
S.selBtn=S.TB("🎯Select",1,C.purple,nil)
S.selActive=false S.selC=nil
-- Substitua o bloco do SELECT (dentro de S.selBtn.MouseButton1Click) por:

S.selBtn.MouseButton1Click:Connect(function()
    if S.selActive then 
        S.selActive=false 
        if S.selC then pcall(function() S.selC:Disconnect() end) S.selC=nil end 
        S.selBtn.Text="🎯Select" 
        S.selBtn.BackgroundColor3=C.purple 
        return 
    end
    S.selActive=true 
    S.selBtn.Text="🎯Click..." 
    S.selBtn.BackgroundColor3=C.orange
    S.selC=S.Mouse.Button1Down:Connect(function()
        pcall(function()
            local h=S.Mouse.Target
            if h then
                -- CORREÇÃO: Encontrar o Model/Rig correto
                local t = h
                -- Procura um Model que contenha Humanoid ou Motor6D
                local found = false
                local current = h
                for i=1,10 do
                    if current.Parent == nil or current.Parent == game or current.Parent == workspace then
                        break
                    end
                    current = current.Parent
                    if current:IsA("Model") then
                        -- Verifica se é um rig (tem Humanoid ou Motor6D)
                        if current:FindFirstChildOfClass("Humanoid") or current:FindFirstDescendantWhichIsA("Motor6D") then
                            t = current
                            found = true
                            break
                        end
                    end
                end
                -- Se não encontrou rig, usa a part ou seu parent imediato
                if not found then
                    if h.Parent and h.Parent:IsA("Model") and h.Parent ~= workspace then
                        t = h.Parent
                    else
                        t = h
                    end
                end
                
                E.scan(t) 
                local nm = t.Name 
                S.selBtn.Text="🎯"..nm:sub(1,math.min(#nm,10))
                S.selBtn.BackgroundColor3=C.green
                -- Atualiza lista de joints
                pcall(S.updJ)
            end
        end)
        S.selActive=false 
        if S.selC then pcall(function() S.selC:Disconnect() end) S.selC=nil end
    end)
end)

-- ALL TOOLBAR BUTTONS
S.TB("+KEY",2,C.kf,function() E.addKF() end)
S.TB("VEL-",3,nil,function() E.speed=math.max(0.1,math.floor((E.speed-0.1)*10+.5)/10) end)
S.TB("VEL+",4,nil,function() E.speed=math.min(10,math.floor((E.speed+0.1)*10+.5)/10) end)
S.ati=1 S.atBtn=S.TB("Action1",5,C.cyan,nil)
S.atBtn.MouseButton1Click:Connect(function() S.ati=S.ati%#E.aTypes+1 E.animType=E.aTypes[S.ati] S.atBtn.Text=E.animType end)
S.TB("Undo↩️",6,nil,function() E.undo() E.goTo(E.time) end)
S.TB("Redo↪️",7,nil,function() E.redo() E.goTo(E.time) end)
S.TB("Copy📋",8,nil,function() E.copyKF() end)
S.TB("Paste📋",9,nil,function() E.pasteKF() end)
S.TB("Clear🗑️",10,C.red,function() E.clearAll() end)
S.ipi=1 S.ipBtn=S.TB("Linear",11,nil,nil)
S.ipBtn.MouseButton1Click:Connect(function() S.ipi=S.ipi%#E.iModes+1 E.interp=E.iModes[S.ipi] S.ipBtn.Text=E.interp end)
S.TB("Mirror🪞",12,nil,function() E.mirror() end)
S.TB("Rev⏪",13,nil,function() E.reverseKFs() end)
S.loopBtn=S.TB("Loop🔁",14,nil,nil)
S.loopBtn.MouseButton1Click:Connect(function() E.looping=not E.looping S.loopBtn.BackgroundColor3=E.looping and C.green or C.bg3 S.loopBtn.Text=E.looping and "Loop✅" or "Loop🔁" end)
S.TB("Dup📑",15,nil,function() E.dupKF() end)
S.TB("Scale⏱",16,nil,function() E.scaleT(1.5) end)
S.TB("DelKF❌",17,nil,function() E.removeKF() end)
S.TB("MvKF→",18,nil,function() for _,kf in ipairs(E.kfs) do if math.abs(kf.t-E.time)<0.05 then E.pushU() kf.t=kf.t+0.1 break end end table.sort(E.kfs,function(a,b) return a.t<b.t end) end)
S.TB("Reset🔄",19,nil,function() E.resetPose() end)
S.TB("Mark📌",20,nil,function() E.addMarker() end)
S.edi=1 S.edBtn=S.TB("InOut",21,nil,nil)
S.edBtn.MouseButton1Click:Connect(function() S.edi=S.edi%#E.eDirs+1 E.eDir=E.eDirs[S.edi] S.edBtn.Text=E.eDir end)
S.akBtn=S.TB("AutoKey🔑",22,nil,nil)
S.akBtn.MouseButton1Click:Connect(function() E.autoKey=not E.autoKey S.akBtn.BackgroundColor3=E.autoKey and C.orange or C.bg3 end)
S.TB("Save💾",23,C.green,function() pcall(function() S.SG.SaveMenu.Visible=true end) end)
S.TB("Export📤",24,C.cyan,function() pcall(function() S.SG.ExportMenu.Visible=true end) end)
S.TB("CE🖋️",25,C.purple,function() pcall(function() S.SG.CurveEd.Visible=true end) end)
S.TB("📚Guide",26,Color3.fromRGB(50,140,200),function() pcall(function() S.SG.GuideMenu.Visible=true end) end)

spawn(function() wait(0.1) local tw=0 for _,ch in ipairs(S.tbs:GetChildren()) do if ch:IsA("TextButton") then tw=tw+ch.Size.X.Offset+2 end end S.tbs.CanvasSize=UDim2.new(0,tw+10,0,0) end)

print("[Snow] P6 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 7/9
    TIMELINE, PLAYBACK, JOINT PANEL, TWEEN PANEL
]]
local S = _G.S
local E = S.E
local C = S.C
local N = S.N
local AF = S.AF

-- KF PANEL
S.kfP=N("Frame",{Name="KFP",Size=UDim2.new(1,0,0,240),Position=UDim2.new(0,0,0,60),BackgroundColor3=C.tl,BorderSizePixel=0,Parent=AF})

local ib=N("Frame",{Size=UDim2.new(1,0,0,16),BackgroundColor3=Color3.fromRGB(12,14,22),BorderSizePixel=0,Parent=S.kfP})
S.timeL=N("TextLabel",{Size=UDim2.new(1,-4,1,0),Position=UDim2.new(0,4,0,0),BackgroundTransparency=1,Text="",TextColor3=C.cyan,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,Parent=ib})

-- Ruler
local rl=N("Frame",{Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,0,16),BackgroundColor3=Color3.fromRGB(24,27,38),BorderSizePixel=0,Parent=S.kfP})
S.pps=80
for i=0,40 do
    N("Frame",{Size=UDim2.new(0,1,0.5,0),Position=UDim2.new(0,i*S.pps,0.5,0),BackgroundColor3=C.dim,BorderSizePixel=0,Parent=rl})
    N("TextLabel",{Size=UDim2.new(0,16,0,8),Position=UDim2.new(0,i*S.pps-8,0,0),BackgroundTransparency=1,Text=i.."s",TextColor3=C.dim,TextSize=6,Font=Enum.Font.Code,Parent=rl})
end

-- Timeline scroll
S.tls=N("ScrollingFrame",{Size=UDim2.new(1,0,0,60),Position=UDim2.new(0,0,0,28),BackgroundColor3=Color3.fromRGB(16,18,28),ScrollBarThickness=3,ScrollBarImageColor3=C.blue,ScrollingDirection=Enum.ScrollingDirection.X,CanvasSize=UDim2.new(0,4000,0,0),BorderSizePixel=0,Parent=S.kfP})
pcall(function() S.tls.ElasticBehavior=Enum.ElasticBehavior.Never end)

S.ph=N("Frame",{Size=UDim2.new(0,2,1,0),BackgroundColor3=C.red,BorderSizePixel=0,ZIndex=10,Parent=S.tls})
N("Frame",{Size=UDim2.new(0,8,0,8),Position=UDim2.new(0.5,-4,0,-1),BackgroundColor3=C.red,ZIndex=11,Parent=S.ph})

-- Timeline interaction
local dtl=false
S.tls.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dtl=true pcall(function() local rx=i.Position.X-S.tls.AbsolutePosition.X+S.tls.CanvasPosition.X E.time=math.max(0,rx/S.pps) if not E.playing then E.goTo(E.time) end end) end end)
S.tls.InputChanged:Connect(function(i) if dtl and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then pcall(function() local rx=i.Position.X-S.tls.AbsolutePosition.X+S.tls.CanvasPosition.X E.time=math.max(0,rx/S.pps) if not E.playing then E.goTo(E.time) end end) end end)
S.tls.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dtl=false end end)

S.dias={}
function S.updTL()
    for _,d in ipairs(S.dias) do pcall(function() d:Destroy() end) end S.dias={}
    for _,kf in ipairs(E.kfs) do
        local x=kf.t*S.pps
        local dm=N("TextButton",{Size=UDim2.new(0,10,0,10),Position=UDim2.new(0,x-5,0.5,-5),BackgroundColor3=C.kf,Rotation=45,Text="",ZIndex=8,Parent=S.tls})
        if dm then S.Cn(dm,2) local tt=kf.t dm.MouseButton1Click:Connect(function() E.time=tt if not E.playing then E.goTo(tt) end end) table.insert(S.dias,dm) end
    end
    for _,m in ipairs(E.markers) do
        local ml=N("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(0,m.t*S.pps,0,0),BackgroundColor3=C.yellow,BackgroundTransparency=.4,BorderSizePixel=0,ZIndex=7,Parent=S.tls})
        if ml then table.insert(S.dias,ml) end
    end
    pcall(function() S.ph.Position=UDim2.new(0,E.time*S.pps,0,0) end)
    pcall(function()
        local tn="None" if E.target then pcall(function() tn=E.target.Name end) end
        S.timeL.Text=string.format("T:%.2f | Spd:%.1fx | KFs:%d | J:%d | %s | %s", E.time,E.speed,#E.kfs,#E.joints,tn,E.interp)
    end)
end

-- Playback
local pb=N("Frame",{Size=UDim2.new(1,0,0,28),Position=UDim2.new(0,0,0,88),BackgroundColor3=Color3.fromRGB(12,14,22),BorderSizePixel=0,Parent=S.kfP})
N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,Padding=UDim.new(0,3),Parent=pb})
local function PB(t,sz,col,cb) local b=N("TextButton",{Size=UDim2.new(0,sz,0,22),BackgroundColor3=col,Text=t,TextColor3=C.white,TextSize=12,Font=Enum.Font.GothamBold,Parent=pb}) S.Cn(b,5) b.MouseButton1Click:Connect(cb) return b end

PB("⏮",28,C.bg3,function() E.time=0 E.goTo(0) end)
PB("⏪",28,C.bg3,function() E.time=math.max(0,E.time-1/E.fps) E.goTo(E.time) end)
S.playBtn=PB("▶",36,C.green,nil)
S.playBtn.MouseButton1Click:Connect(function()
    if E.twMode then
        if E.playing then E.stop() S.playBtn.Text="▶" S.playBtn.BackgroundColor3=C.green
        else E.twPlay() S.playBtn.Text="⏸" S.playBtn.BackgroundColor3=C.orange end
    else
        if E.playing then E.pause() S.playBtn.Text="▶" S.playBtn.BackgroundColor3=C.green
        else E.play() S.playBtn.Text="⏸" S.playBtn.BackgroundColor3=C.orange end
    end
end)
PB("⏹",32,C.red,function() E.stop() E.time=0 E.goTo(0) S.playBtn.Text="▶" S.playBtn.BackgroundColor3=C.green end)
PB("⏩",28,C.bg3,function() E.time=E.time+1/E.fps E.goTo(E.time) end)
PB("⏭",28,C.bg3,function() E.time=E.maxT() E.goTo(E.time) end)
S.spdL=N("TextLabel",{Size=UDim2.new(0,40,0,18),BackgroundColor3=C.bg3,Text="1.0x",TextColor3=C.cyan,TextSize=9,Font=Enum.Font.Code,Parent=pb}) S.Cn(S.spdL,3)

-- Joint list
local jp=N("Frame",{Size=UDim2.new(0,150,0,120),Position=UDim2.new(0,0,0,116),BackgroundColor3=C.bg2,BorderSizePixel=0,Parent=S.kfP})
N("TextLabel",{Size=UDim2.new(1,0,0,14),BackgroundColor3=Color3.fromRGB(12,14,22),Text=" 🦴Joints",TextColor3=C.text,TextSize=8,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=jp})
S.jsc=N("ScrollingFrame",{Size=UDim2.new(1,0,0,104),Position=UDim2.new(0,0,0,15),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),Parent=jp})
pcall(function() S.jsc.ElasticBehavior=Enum.ElasticBehavior.Never end)
N("UIListLayout",{Padding=UDim.new(0,1),Parent=S.jsc})

function S.updJ()
    for _,ch in ipairs(S.jsc:GetChildren()) do if ch:IsA("TextButton") then ch:Destroy() end end
    S.jsc.CanvasSize=UDim2.new(0,0,0,#E.joints*13)
    for _,j in ipairs(E.joints) do
        local ic=j.t=="m6d" and "🦴" or j.t=="part" and "🔷" or "🖼️"
        N("TextButton",{Size=UDim2.new(1,-2,0,11),BackgroundColor3=C.bg3,BackgroundTransparency=.4,Text=" "..ic.." "..j.name,TextColor3=C.dim,TextSize=6,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,Parent=S.jsc})
    end
end

-- Info panel
local ip=N("Frame",{Size=UDim2.new(1,-150,0,120),Position=UDim2.new(0,150,0,116),BackgroundColor3=C.bg2,BorderSizePixel=0,ClipsDescendants=true,Parent=S.kfP})
N("TextLabel",{Size=UDim2.new(1,0,0,14),BackgroundColor3=Color3.fromRGB(12,14,22),Text=" 📊Info",TextColor3=C.text,TextSize=8,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=ip})
S.infoLs={}
local isc=N("ScrollingFrame",{Size=UDim2.new(1,0,0,104),Position=UDim2.new(0,0,0,15),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,130),Parent=ip})
N("UIListLayout",{Padding=UDim.new(0,1),Parent=isc})
for _,nm in ipairs({"Type","Interp","Easing","KFs","Time","Speed","Target","View","Loop","Mode"}) do
    local il=N("TextLabel",{Size=UDim2.new(1,-3,0,11),BackgroundColor3=C.bg3,BackgroundTransparency=.5,Text=" "..nm..": —",TextColor3=C.dim,TextSize=7,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,Parent=isc})
    if il then S.Cn(il,2) table.insert(S.infoLs,il) end
end

-- TWEEN PANEL
S.twP=N("Frame",{Name="TwP",Size=UDim2.new(1,0,0,240),Position=UDim2.new(0,0,0,60),BackgroundColor3=C.tl,BorderSizePixel=0,Visible=false,Parent=AF})
N("TextLabel",{Size=UDim2.new(1,0,0,18),BackgroundColor3=Color3.fromRGB(12,14,22),Text=" 🎭 Tween Mode - No Keyframes Needed",TextColor3=C.purple,TextSize=9,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,Parent=S.twP})

local s1=N("TextButton",{Size=UDim2.new(0,110,0,26),Position=UDim2.new(0,8,0,24),BackgroundColor3=C.green,Text="1️⃣ Set Start",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(s1,5)
s1.MouseButton1Click:Connect(function() E.twCapStart() s1.Text="✅ Start Set" spawn(function() wait(1) pcall(function() s1.Text="1️⃣ Set Start" end) end) end)

local s2=N("TextButton",{Size=UDim2.new(0,110,0,26),Position=UDim2.new(0,125,0,24),BackgroundColor3=C.blue,Text="2️⃣ Set End",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(s2,5)
s2.MouseButton1Click:Connect(function() E.twCapEnd() s2.Text="✅ End Set" spawn(function() wait(1) pcall(function() s2.Text="2️⃣ Set End" end) end) end)

N("TextLabel",{Size=UDim2.new(0,45,0,12),Position=UDim2.new(0,8,0,56),BackgroundTransparency=1,Text="Duration:",TextColor3=C.dim,TextSize=7,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,Parent=S.twP})
local durB=N("TextBox",{Size=UDim2.new(0,40,0,16),Position=UDim2.new(0,55,0,54),BackgroundColor3=C.bg,Text="1",TextColor3=C.cyan,TextSize=8,Font=Enum.Font.Code,ClearTextOnFocus=false,Parent=S.twP}) S.Cn(durB,3)
durB.FocusLost:Connect(function() local n=tonumber(durB.Text) if n then E.twDur=math.clamp(n,0.05,60) end end)

local twStyles={"Linear","Quad","Cubic","Sine","Bounce","Elastic","Back","Expo"}
local twsi=2
local tsB=N("TextButton",{Size=UDim2.new(0,50,0,16),Position=UDim2.new(0,100,0,54),BackgroundColor3=C.bg3,Text="Quad",TextColor3=C.text,TextSize=7,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(tsB,3)
tsB.MouseButton1Click:Connect(function() twsi=twsi%#twStyles+1 E.twStyle=twStyles[twsi] tsB.Text=twStyles[twsi] end)

local tdB=N("TextButton",{Size=UDim2.new(0,40,0,16),Position=UDim2.new(0,155,0,54),BackgroundColor3=C.bg3,Text="InOut",TextColor3=C.text,TextSize=7,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(tdB,3)
tdB.MouseButton1Click:Connect(function() if E.twDir=="InOut" then E.twDir="In" elseif E.twDir=="In" then E.twDir="Out" else E.twDir="InOut" end tdB.Text=E.twDir end)

local tlB=N("TextButton",{Size=UDim2.new(0,40,0,16),Position=UDim2.new(0,8,0,76),BackgroundColor3=C.bg3,Text="Loop",TextColor3=C.text,TextSize=7,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(tlB,3)
tlB.MouseButton1Click:Connect(function() E.twLoop=not E.twLoop tlB.BackgroundColor3=E.twLoop and C.green or C.bg3 end)

local trB=N("TextButton",{Size=UDim2.new(0,50,0,16),Position=UDim2.new(0,52,0,76),BackgroundColor3=C.bg3,Text="Reverse",TextColor3=C.text,TextSize=7,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(trB,3)
trB.MouseButton1Click:Connect(function() E.twRev=not E.twRev trB.BackgroundColor3=E.twRev and C.orange or C.bg3 end)

local tcB=N("TextButton",{Size=UDim2.new(0,80,0,16),Position=UDim2.new(0,108,0,76),BackgroundColor3=C.yellow,Text="→ Convert KFs",TextColor3=Color3.fromRGB(30,30,30),TextSize=7,Font=Enum.Font.GothamBold,Parent=S.twP}) S.Cn(tcB,3)
tcB.MouseButton1Click:Connect(function() E.twToKF() E.twMode=false S.modeBtn.Text="KF Mode" S.modeBtn.BackgroundColor3=C.blue pcall(function() S.twP.Visible=false S.kfP.Visible=true end) end)

N("TextLabel",{Size=UDim2.new(1,-10,0,55),Position=UDim2.new(0,5,0,98),BackgroundTransparency=1,Text="HOW TO USE:\n1. Select target with 🎯Select\n2. Position the model → click 'Set Start'\n3. Move/rotate joints with Studio gizmos → click 'Set End'\n4. Press ▶ Play\n\nTip: You can also click 'Convert KFs' to switch to keyframe mode",TextColor3=C.dim,TextSize=7,Font=Enum.Font.Gotham,TextWrapped=true,Parent=S.twP})

print("[Snow] P7 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 8/9
    MENUS: Save, Export, Curve Editor, Guide
]]
local S = _G.S
local E = S.E
local C = S.C
local N = S.N

-- Helper for popup menus
local function Popup(name,title,w,h,col)
    local f=N("Frame",{Name=name,Size=UDim2.new(0,w,0,h),Position=UDim2.new(0.5,-w/2,0.5,-h/2),BackgroundColor3=C.bg,Visible=false,ZIndex=50,Parent=S.SG})
    S.Cn(f,12) S.St(f,col or C.blue,2)
    N("TextLabel",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,Text=title,TextColor3=C.white,TextSize=13,Font=Enum.Font.GothamBold,ZIndex=51,Parent=f})
    local cb=N("TextButton",{Size=UDim2.new(0,20,0,20),Position=UDim2.new(1,-24,0,3),BackgroundColor3=C.red,Text="✕",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,ZIndex=52,Parent=f})
    S.Cn(cb,4) cb.MouseButton1Click:Connect(function() f.Visible=false end)
    -- Drag
    local dd,dds,ddp=false,nil,nil
    f.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dd=true dds=i.Position ddp=f.Position i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dd=false end end) end end)
    S.UIS.InputChanged:Connect(function(i) if dd and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then pcall(function() local d=i.Position-dds f.Position=UDim2.new(ddp.X.Scale,ddp.X.Offset+d.X,ddp.Y.Scale,ddp.Y.Offset+d.Y) end) end end)
    return f
end

-- SAVE MENU
local SM=Popup("SaveMenu","💾 Save / Load",330,430,C.green)
local ssc=N("ScrollingFrame",{Size=UDim2.new(0.92,0,0,385),Position=UDim2.new(0.04,0,0,30),BackgroundTransparency=1,ScrollBarThickness=3,CanvasSize=UDim2.new(0,0,0,720),ZIndex=51,Parent=SM})
pcall(function() ssc.ElasticBehavior=Enum.ElasticBehavior.Never end)
N("UIListLayout",{Padding=UDim.new(0,3),Parent=ssc})
for i=1,10 do
    local sf=N("Frame",{Size=UDim2.new(1,-4,0,64),BackgroundColor3=C.bg2,ZIndex=52,Parent=ssc}) S.Cn(sf,5)
    N("TextLabel",{Size=UDim2.new(0,16,0,12),Position=UDim2.new(0,4,0,2),BackgroundTransparency=1,Text="#"..i,TextColor3=C.cyan,TextSize=8,Font=Enum.Font.GothamBold,ZIndex=53,Parent=sf})
    local nb=N("TextBox",{Size=UDim2.new(0.5,0,0,14),Position=UDim2.new(0,22,0,2),BackgroundColor3=C.bg,Text=(E.saves[i] and E.saves[i].name) or "",PlaceholderText="Name",TextColor3=C.text,TextSize=7,Font=Enum.Font.Gotham,ClearTextOnFocus=false,ZIndex=53,Parent=sf}) S.Cn(nb,2)
    local stL=N("TextLabel",{Size=UDim2.new(0.3,0,0,10),Position=UDim2.new(0,22,0,18),BackgroundTransparency=1,Text=E.saves[i] and "✅" or "⬜",TextColor3=E.saves[i] and C.green or C.dim,TextSize=7,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=53,Parent=sf})
    local sv=N("TextButton",{Size=UDim2.new(0,60,0,16),Position=UDim2.new(0,4,0,38),BackgroundColor3=C.green,Text="Save Anim",TextColor3=C.white,TextSize=7,Font=Enum.Font.GothamBold,ZIndex=53,Parent=sf}) S.Cn(sv,3)
    local dl=N("TextButton",{Size=UDim2.new(0,60,0,16),Position=UDim2.new(0,68,0,38),BackgroundColor3=C.red,Text="Delete Anim",TextColor3=C.white,TextSize=7,Font=Enum.Font.GothamBold,ZIndex=53,Parent=sf}) S.Cn(dl,3)
    local ld=N("TextButton",{Size=UDim2.new(0,40,0,16),Position=UDim2.new(0,132,0,38),BackgroundColor3=C.blue,Text="Load",TextColor3=C.white,TextSize=7,Font=Enum.Font.GothamBold,ZIndex=53,Parent=sf}) S.Cn(ld,3)
    local si=i
    sv.MouseButton1Click:Connect(function() local n=nb.Text~="" and nb.Text or "Anim_"..si E.saveSlot(si,n) nb.Text=n stL.Text="✅" stL.TextColor3=C.green end)
    dl.MouseButton1Click:Connect(function() E.deleteSlot(si) nb.Text="" stL.Text="⬜" stL.TextColor3=C.dim end)
    ld.MouseButton1Click:Connect(function() E.loadSlot(si) end)
end

-- EXPORT MENU
local EM=Popup("ExportMenu","📤 Export Animation",350,320,C.cyan)
local esB=N("TextButton",{Size=UDim2.new(0.9,0,0,30),Position=UDim2.new(0.05,0,0,32),BackgroundColor3=C.blue,Text="📜 Export via Script",TextColor3=C.white,TextSize=10,Font=Enum.Font.GothamBold,ZIndex=52,Parent=EM}) S.Cn(esB,5)
local sOut=N("TextBox",{Size=UDim2.new(0.9,0,0,100),Position=UDim2.new(0.05,0,0,160),BackgroundColor3=Color3.fromRGB(8,10,16),Text="",PlaceholderText="Code here...",TextColor3=Color3.fromRGB(130,255,130),TextSize=6,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,MultiLine=true,ClearTextOnFocus=false,TextWrapped=true,Visible=false,ZIndex=52,Parent=EM}) S.Cn(sOut,4)

N("TextLabel",{Size=UDim2.new(0.9,0,0,14),Position=UDim2.new(0.05,0,0,66),BackgroundTransparency=1,Text="Select target type for correct script:",TextColor3=C.dim,TextSize=8,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=52,Parent=EM})

local etF=N("Frame",{Size=UDim2.new(0.9,0,0,55),Position=UDim2.new(0.05,0,0,82),BackgroundTransparency=1,ZIndex=52,Parent=EM})
local etLayout=N("UIGridLayout",{CellSize=UDim2.new(0,90,0,24),CellPadding=UDim2.new(0,4,0,4),Parent=etF})

for _,t in ipairs({"NPC","Player","Tool","Object","Gui","Effect"}) do
    local eb=N("TextButton",{Size=UDim2.new(0,90,0,24),BackgroundColor3=C.bg3,Text=t,TextColor3=C.text,TextSize=9,Font=Enum.Font.GothamBold,ZIndex=53,Parent=etF}) S.Cn(eb,4)
    eb.MouseButton1Click:Connect(function()
        sOut.Text=E.genScript(t) sOut.Visible=true
        esB.Text="📜 Showing "..t.." script"
        eb.BackgroundColor3=C.green spawn(function() wait(1) pcall(function() eb.BackgroundColor3=C.bg3 esB.Text="📜 Export via Script" end) end)
    end)
end

local eiB=N("TextButton",{Size=UDim2.new(0.9,0,0,24),Position=UDim2.new(0.05,0,0,142),BackgroundColor3=C.purple,Text="🆔 Export to ReplicatedStorage",TextColor3=C.white,TextSize=9,Font=Enum.Font.GothamBold,ZIndex=52,Parent=EM}) S.Cn(eiB,4)
eiB.MouseButton1Click:Connect(function()
    local fn=E.exportRS("NPC") sOut.Text="✅ '"..fn.."' created in ReplicatedStorage!\nContains KeyFrames folder + PlaybackScript" sOut.Visible=true
end)

-- CURVE EDITOR
local CE=Popup("CurveEd","🖋️ Curve Editor Pro",480,340,C.purple)
local cc=N("Frame",{Size=UDim2.new(0.94,0,0,210),Position=UDim2.new(0.03,0,0,30),BackgroundColor3=Color3.fromRGB(8,10,18),ZIndex=51,Parent=CE}) S.Cn(cc,5) S.St(cc,C.bg3)
for i=0,10 do
    N("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(i/10,0,0,0),BackgroundColor3=Color3.fromRGB(25,28,40),BackgroundTransparency=.5,BorderSizePixel=0,ZIndex=52,Parent=cc})
    N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,i/10,0),BackgroundColor3=Color3.fromRGB(25,28,40),BackgroundTransparency=.5,BorderSizePixel=0,ZIndex=52,Parent=cc})
end

S.cePts = {}
function S.drawCurve()
    -- Limpa pontos antigos
    for _,p in ipairs(S.cePts) do 
        pcall(function() p:Destroy() end) 
    end
    S.cePts = {}
    
    -- Verifica se cc existe
    if not cc or not cc.Parent then return end
    
    -- Linha de referência (diagonal)
    for i = 0, 40 do
        local t = i / 40
        local dot = N("Frame", {
            Size = UDim2.new(0, 2, 0, 2),
            Position = UDim2.new(t, -1, 1 - t, -1),
            BackgroundColor3 = Color3.fromRGB(45, 48, 60),
            BorderSizePixel = 0,
            ZIndex = 53,
            Parent = cc
        })
        if dot then table.insert(S.cePts, dot) end
    end
    
    -- Curva de easing
    for i = 0, 60 do
        local t = i / 60
        local eased = E.ease(t, E.interp, E.eDir)
        eased = math.clamp(eased, -0.05, 1.05)
        
        local dot = N("Frame", {
            Size = UDim2.new(0, 4, 0, 4),
            Position = UDim2.new(t, -2, 1 - eased, -2),
            BackgroundColor3 = C.cyan,
            BorderSizePixel = 0,
            ZIndex = 54,
            Parent = cc
        })
        if dot then 
            S.Cn(dot, 2) 
            table.insert(S.cePts, dot) 
        end
    end
    
    -- Ponto inicial (verde)
    local startDot = N("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, -4, 1, -4),
        BackgroundColor3 = C.green,
        ZIndex = 55,
        Parent = cc
    })
    if startDot then 
        S.Cn(startDot, 4) 
        table.insert(S.cePts, startDot) 
    end
    
    -- Ponto final (vermelho)
    local endEased = E.ease(1, E.interp, E.eDir)
    local endDot = N("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(1, -4, 1 - endEased, -4),
        BackgroundColor3 = C.red,
        ZIndex = 55,
        Parent = cc
    })
    if endDot then 
        S.Cn(endDot, 4) 
        table.insert(S.cePts, endDot) 
    end
end

-- Loop de update do curve editor
spawn(function() 
    wait(1)
    while S.SG and S.SG.Parent do 
        if CE and CE.Visible then 
            pcall(S.drawCurve) 
        end 
        wait(0.5) 
    end 
end)

-- GUIDE MENU
local GM=Popup("GuideMenu","📚 Snow Animator Pro - Guide",420,480,Color3.fromRGB(50,140,200))
local gsc=N("ScrollingFrame",{Size=UDim2.new(0.92,0,0,435),Position=UDim2.new(0.04,0,0,30),BackgroundTransparency=1,ScrollBarThickness=3,CanvasSize=UDim2.new(0,0,0,1200),ZIndex=51,Parent=GM})
pcall(function() gsc.ElasticBehavior=Enum.ElasticBehavior.Never end)

local guideText = [[
═══ SNOW ANIMATOR PRO❄️ GUIDE ═══

▸ HOW TO ANIMATE (Keyframe Mode):
1. Click 🎯Select → click your rig/model
2. Use Studio Lite gizmos to pose joints
3. Set time to 0 → click +KEY
4. Move timeline to 0.5s or 1s
5. Pose joints differently → click +KEY again
6. Press ▶ Play!

▸ HOW TO ANIMATE (Tween Mode):
1. Click "KF Mode" to switch to "Tween"
2. Click 🎯Select → click your rig
3. Pose the start position → click "Set Start"
4. Move joints to end position → click "Set End"
5. Press ▶ Play!
6. Optional: click "Convert KFs" to make keyframes

▸ EXPORT VIA SCRIPT:
1. Click Export📤 → select type (NPC/Player/etc)
2. Copy the generated code
3. Placement guide:
   • NPC: Script inside the NPC Model
   • Player: Script in StarterCharacterScripts
   • Tool: LocalScript inside the Tool
   • Object: Script inside the Part/Model
   • Gui: LocalScript inside ScreenGui
   • Effect: Script inside effect parent
4. The script auto-plays the animation!

▸ EXPORT VIA ID:
1. Click "Export to ReplicatedStorage"
2. A folder SNA_001 is created with:
   - KeyFrames folder (CFrameValues)
   - PlaybackScript (ready-to-use code)
3. In your game's Script, require the module:
   require(game.ReplicatedStorage.SNA_001.PlaybackScript)
4. Or copy PlaybackScript source to your own script

▸ TOOLBAR BUTTONS:
🎯Select - Pick target to animate
+KEY - Add keyframe at current time
VEL-/VEL+ - Change playback speed
AnimType - Cycle animation type
Undo/Redo - Undo/redo changes
Copy/Paste - Copy/paste keyframes
Clear - Remove all keyframes
Linear→ - Cycle interpolation curve
Mirror - Mirror pose on axis
Rev - Reverse entire animation
Loop - Toggle looping
Dup - Duplicate keyframe +0.5s
Scale - Scale all times by 1.5x
DelKF - Delete keyframe at current time
MvKF - Move keyframe +0.1s forward
Reset - Reset to original pose
Mark - Add timeline marker
InOut→ - Cycle easing direction
AutoKey - Auto-capture changes as keyframes
Save - Save/Load 10 animation slots
Export - Export as script or to RS
CE - Open Curve Editor
Guide - This guide!

▸ SHORTCUTS:
Space = Play/Pause
K = Add Keyframe
Ctrl+Z = Undo
Ctrl+Shift+Z = Redo
Ctrl+C = Copy KF
Ctrl+V = Paste KF
Delete = Remove KF
←/→ = Step frame
Home/End = Jump to start/end

▸ CURVE EDITOR:
- Click interpolation presets to change curve
- Click "Apply All KFs" to apply to animation
- The curve shows how values transition

▸ TIPS:
- For rigs: only Motor6D.C0 is animated (safe)
- Camera won't shake when animating your character
- Works with R6, R15, and custom rigs
- Animations run at 60FPS using Heartbeat
- Save persists in ReplicatedStorage
]]

N("TextLabel",{Size=UDim2.new(1,-8,0,1180),Position=UDim2.new(0,4,0,0),BackgroundTransparency=1,Text=guideText,TextColor3=C.text,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextWrapped=true,ZIndex=52,Parent=gsc})

print("[Snow] P8 OK")

--[[
    Snow Hub Studios❄️ v4 - PARTE 9/9
    UPDATE LOOP, SHORTCUTS, MOBILE, AUTOKEY
]]
local S = _G.S
local E = S.E
local C = S.C

-- UPDATE LOOP
local uc=0
S.RS.Heartbeat:Connect(function(dt)
    uc=uc+1
    if uc%2==0 then
        pcall(S.updTL)
        pcall(function() S.spdL.Text=string.format("%.1fx",E.speed) end)
        pcall(function() if not E.playing then S.playBtn.Text="▶" S.playBtn.BackgroundColor3=C.green end end)
        pcall(function() S.fpsL.Text=tostring(math.floor(1/dt)) end)
        pcall(function()
            if #S.infoLs>=10 then
                local tn="None" if E.target then pcall(function() tn=E.target.Name end) end
                S.infoLs[1].Text=" Type: "..E.animType
                S.infoLs[2].Text=" Interp: "..E.interp
                S.infoLs[3].Text=" Easing: "..E.eDir
                S.infoLs[4].Text=" KFs: "..#E.kfs
                S.infoLs[5].Text=string.format(" Time: %.2fs",E.time)
                S.infoLs[6].Text=string.format(" Speed: %.1fx",E.speed)
                S.infoLs[7].Text=" Target: "..tn
                S.infoLs[8].Text=" View: "..E.viewMode
                S.infoLs[9].Text=" Loop: "..(E.looping and "ON" or "OFF")
                S.infoLs[10].Text=" Mode: "..(E.twMode and "Tween" or "Keyframe")
            end
        end)
    end
end)

-- AUTO KEY
local lastSt={}
spawn(function()
    while S.SG and S.SG.Parent do
        if E.autoKey and #E.joints>0 and not E.playing then
            local changed=false
            for _,j in ipairs(E.joints) do pcall(function()
                if j.t=="m6d" and j.inst and j.inst.Parent then
                    local c=tostring(j.inst.C0)
                    if lastSt[j.name] and lastSt[j.name]~=c then changed=true end
                    lastSt[j.name]=c
                end
            end) end
            if changed then E.addKF() end
        end
        wait(0.2)
    end
end)

-- UPDATE JOINTS ON TARGET CHANGE
spawn(function() local lt=nil while S.SG and S.SG.Parent do if E.target~=lt then lt=E.target pcall(S.updJ) end wait(0.4) end end)

-- KEYBOARD SHORTCUTS
S.UIS.InputBegan:Connect(function(inp,gp)
    if gp then return end
    local k=inp.KeyCode
    if k==Enum.KeyCode.Space then
        if E.twMode then if E.playing then E.stop() else E.twPlay() end
        else if E.playing then E.pause() else E.play() end end
    elseif k==Enum.KeyCode.K then E.addKF()
    elseif k==Enum.KeyCode.Z and S.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
        if S.UIS:IsKeyDown(Enum.KeyCode.LeftShift) then E.redo() E.goTo(E.time) else E.undo() E.goTo(E.time) end
    elseif k==Enum.KeyCode.C and S.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then E.copyKF()
    elseif k==Enum.KeyCode.V and S.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then E.pasteKF()
    elseif k==Enum.KeyCode.Delete then E.removeKF()
    elseif k==Enum.KeyCode.Left then E.time=math.max(0,E.time-1/E.fps) E.goTo(E.time)
    elseif k==Enum.KeyCode.Right then E.time=E.time+1/E.fps E.goTo(E.time)
    elseif k==Enum.KeyCode.Home then E.goTo(0)
    elseif k==Enum.KeyCode.End then E.goTo(E.maxT()) end
end)

-- MOBILE ADAPTATION
local mob=S.UIS.TouchEnabled and not S.UIS.KeyboardEnabled
if mob then
    local ss=workspace.CurrentCamera.ViewportSize
    pcall(function()
        S.AF.Size=UDim2.new(1,0,0,math.min(330,ss.Y*0.5))
        S.AF.Position=UDim2.new(0,0,1,-S.AF.Size.Y.Offset)
        S.Hub.Position=UDim2.new(0.5,-math.min(230,ss.X*0.45),0.05,0)
        S.Hub.Size=UDim2.new(0,math.min(460,ss.X*0.92),0,math.min(560,ss.Y*0.88))
    end)
    pcall(function()
        for _,d in ipairs(S.tbs:GetChildren()) do if d:IsA("TextButton") then d.Size=UDim2.new(0,math.max(d.Size.X.Offset,46),0,math.max(d.Size.Y.Offset,30)) end end
        local tw=0 for _,ch in ipairs(S.tbs:GetChildren()) do if ch:IsA("TextButton") then tw=tw+ch.Size.X.Offset+2 end end
        S.tbs.CanvasSize=UDim2.new(0,tw+10,0,0)
    end)
    for _,mn in ipairs(S.SG:GetChildren()) do pcall(function()
        if mn:IsA("Frame") and mn.Name~="AnimFrame" and mn.Name~="Hub" and mn.Name~="Load" then
            local mw=math.min(mn.Size.X.Offset,ss.X*0.95) local mh=math.min(mn.Size.Y.Offset,ss.Y*0.85)
            mn.Size=UDim2.new(0,mw,0,mh) mn.Position=UDim2.new(0.5,-mw/2,0.5,-mh/2)
        end
    end) end
    -- Float button
    local fb=S.N("TextButton",{Size=UDim2.new(0,42,0,42),Position=UDim2.new(0,4,0.35,0),BackgroundColor3=C.blue,Text="❄️",TextSize=18,TextColor3=C.white,ZIndex=100,Parent=S.SG})
    S.Cn(fb,21) S.St(fb,C.snow,2)
    local fbd,fbds,fbsp=false,nil,nil
    fb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then fbd=true fbds=i.Position fbsp=fb.Position local st=tick()
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then fbd=false
            if tick()-st<0.25 and (i.Position-fbds).Magnitude<12 then
                if S.Hub.Visible then S.Hub.Visible=false elseif S.AF.Visible then S.AF.Visible=false S.Hub.Visible=true else S.Hub.Visible=true end
            end end end)
    end end)
    S.UIS.InputChanged:Connect(function(i) if fbd and i.UserInputType==Enum.UserInputType.Touch then pcall(function() local d=i.Position-fbds fb.Position=UDim2.new(fbsp.X.Scale,fbsp.X.Offset+d.X,fbsp.Y.Scale,fbsp.Y.Offset+d.Y) end) end end)
end

print("╔═══════════════════════════════════════╗")
print("║  Snow Hub Studios❄️ v4 READY!         ║")
print("║  Snow Animator Pro - 130+ features    ║")
print("║  Space=Play K=Key Ctrl+Z=Undo        ║")
print("║  KF Mode + Tween Mode + Curve Editor ║")
print("║  📚 Click Guide for full tutorial     ║")
print("╚═══════════════════════════════════════╝")
