--[[
    Snow Animator Pro v3 - PARTE 1/7
    CORE - Services, Helpers, Theme
]]
_G.SAP = _G.SAP or {}
local SAP = _G.SAP

SAP.Players = game:GetService("Players")
SAP.RS = game:GetService("RunService")
SAP.TS = game:GetService("TweenService")
SAP.UIS = game:GetService("UserInputService")
SAP.HTTP = game:GetService("HttpService")
SAP.RepStorage = game:GetService("ReplicatedStorage")
SAP.LP = SAP.Players.LocalPlayer
SAP.Mouse = SAP.LP:GetMouse()

pcall(function()
    local old = SAP.LP.PlayerGui:FindFirstChild("SnowAnimator")
    if old then old:Destroy() end
end)

SAP.SG = Instance.new("ScreenGui")
SAP.SG.Name = "SnowAnimator"
SAP.SG.ResetOnSpawn = false
SAP.SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SAP.SG.Parent = SAP.LP.PlayerGui

function SAP.New(c, p)
    local ok, i = pcall(Instance.new, c)
    if not ok or not i then return nil end
    if type(p) == "table" then
        for k, v in pairs(p) do
            if k ~= "Parent" then
                pcall(function() i[k] = v end)
            end
        end
        if p.Parent then i.Parent = p.Parent end
    end
    return i
end

function SAP.Corner(p, r)
    if not p then return end
    SAP.New("UICorner", {CornerRadius = UDim.new(0, r or 6), Parent = p})
end

function SAP.Stroke(p, c, t)
    if not p then return end
    SAP.New("UIStroke", {Color = c or Color3.fromRGB(60,80,120), Thickness = t or 1, Parent = p})
end

SAP.C = {
    bg = Color3.fromRGB(18,20,28),
    bg2 = Color3.fromRGB(26,29,40),
    bg3 = Color3.fromRGB(35,38,52),
    blue = Color3.fromRGB(70,130,255),
    cyan = Color3.fromRGB(0,190,200),
    green = Color3.fromRGB(70,200,110),
    red = Color3.fromRGB(240,70,70),
    yellow = Color3.fromRGB(255,200,50),
    orange = Color3.fromRGB(255,150,40),
    purple = Color3.fromRGB(140,90,255),
    text = Color3.fromRGB(215,220,235),
    dim = Color3.fromRGB(120,125,145),
    white = Color3.fromRGB(255,255,255),
    kf = Color3.fromRGB(255,200,50),
    kfSel = Color3.fromRGB(255,120,40),
    tl = Color3.fromRGB(22,24,34),
}

print("[SAP] Part 1 OK")

--[[
    Snow Animator Pro v3 - PARTE 2/7
    ENGINE - O coração da animação
]]
local SAP = _G.SAP
local E = {}
SAP.E = E

E.kfs = {}
E.time = 0
E.speed = 1
E.fps = 60
E.playing = false
E.looping = false
E.target = nil
E.joints = {}
E.undos = {}
E.redos = {}
E.clip = nil
E.animType = "Action1"
E.interpMode = "Linear"
E.easingDir = "InOut"
E.viewMode = "Global"
E.autoKey = false
E.markers = {}
E.conn = nil
E.mirrorAxis = "X"

E.animTypes = {"Core","Idle","Walk","Run","Jump","Climb","Fall","FreeFall","Swim","SwimIdle","Seated","Action1","Action2","Action3","Action4","Emote","Dance","Dance2","Dance3","Laugh","Cheer","Wave","Point","Custom1","Custom2","Custom3"}
E.interpModes = {"Linear","Cubic","Bounce","Elastic","Back","Quad","Quart","Quint","Sine","Expo","Circ","Constant"}
E.easingDirs = {"In","Out","InOut"}

function E.bounce(t)
    if t<1/2.75 then return 7.5625*t*t
    elseif t<2/2.75 then t=t-1.5/2.75 return 7.5625*t*t+.75
    elseif t<2.5/2.75 then t=t-2.25/2.75 return 7.5625*t*t+.9375
    else t=t-2.625/2.75 return 7.5625*t*t+.984375 end
end

function E.ease(a, s, d)
    if not s or s=="Linear" then return a end
    if s=="Constant" then return a>=1 and 1 or 0 end
    local function ei(t)
        if s=="Quad" then return t*t end
        if s=="Cubic" then return t*t*t end
        if s=="Quart" then return t^4 end
        if s=="Quint" then return t^5 end
        if s=="Sine" then return 1-math.cos(t*math.pi/2) end
        if s=="Expo" then return t==0 and 0 or 2^(10*(t-1)) end
        if s=="Circ" then return 1-math.sqrt(math.max(0,1-t*t)) end
        if s=="Back" then return t*t*(2.70158*t-1.70158) end
        if s=="Elastic" then
            if t==0 or t==1 then return t end
            return -2^(10*(t-1))*math.sin((t-1.1)*5*math.pi)
        end
        if s=="Bounce" then return 1-E.bounce(1-t) end
        return t
    end
    local function eo(t)
        if s=="Bounce" then return E.bounce(t) end
        return 1-ei(1-t)
    end
    d=d or "InOut"
    if d=="In" then return ei(a)
    elseif d=="Out" then return eo(a)
    else return a<.5 and ei(a*2)/2 or .5+eo((a-.5)*2)/2 end
end

function E.lerpCF(a,b,t) local ok,r=pcall(function() return a:Lerp(b,t) end) return ok and r or a end
function E.lerpV3(a,b,t) local ok,r=pcall(function() return a:Lerp(b,t) end) return ok and r or a end
function E.lerpN(a,b,t) return a+(b-a)*t end
function E.lerpC3(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end
function E.lerpU2(a,b,t) return UDim2.new(a.X.Scale+(b.X.Scale-a.X.Scale)*t,a.X.Offset+(b.X.Offset-a.X.Offset)*t,a.Y.Scale+(b.Y.Scale-a.Y.Scale)*t,a.Y.Offset+(b.Y.Offset-a.Y.Offset)*t) end

function E.valid(j)
    if not j or not j.inst then return false end
    local ok,r=pcall(function() return j.inst.Parent~=nil end)
    return ok and r
end

function E.scan(tgt)
    E.joints = {}
    E.target = tgt
    if not tgt then return end
    local mp = {}
    pcall(function()
        for _,c in ipairs(tgt:GetDescendants()) do
            pcall(function()
                if c:IsA("Motor6D") then
                    table.insert(E.joints, {t="m6d", inst=c, name=c.Name, o=c.C0})
                    if c.Part1 then mp[c.Part1]=true end
                end
            end)
        end
    end)
    pcall(function()
        for _,c in ipairs(tgt:GetDescendants()) do
            pcall(function()
                if c:IsA("BasePart") and not c:IsA("Terrain") and not mp[c] then
                    table.insert(E.joints, {t="part", inst=c, name=c.Name.."_p", o=c.CFrame})
                end
            end)
        end
    end)
    pcall(function()
        if tgt:IsA("BasePart") then
            local f=false
            for _,j in ipairs(E.joints) do if j.inst==tgt then f=true break end end
            if not f then table.insert(E.joints, {t="part", inst=tgt, name=tgt.Name.."_p", o=tgt.CFrame}) end
        end
    end)
    pcall(function()
        for _,c in ipairs(tgt:GetDescendants()) do
            pcall(function()
                if c:IsA("GuiObject") then
                    table.insert(E.joints, {t="gui", inst=c, name=c.Name.."_g", oP=c.Position, oS=c.Size, oR=c.Rotation})
                end
            end)
        end
    end)
end

function E.snapshot()
    local d = {}
    for _,j in ipairs(E.joints) do
        if E.valid(j) then
            pcall(function()
                if j.t=="m6d" then
                    d[j.name] = {cf=j.inst.C0, es=E.interpMode, ed=E.easingDir}
                elseif j.t=="part" then
                    d[j.name] = {cf=j.inst.CFrame, sz=j.inst.Size, tr=j.inst.Transparency, cl=j.inst.Color, es=E.interpMode, ed=E.easingDir}
                elseif j.t=="gui" then
                    d[j.name] = {pos=j.inst.Position, sz=j.inst.Size, rot=j.inst.Rotation, tr=j.inst.BackgroundTransparency, es=E.interpMode, ed=E.easingDir}
                end
            end)
        end
    end
    return d
end

function E.pushUndo()
    local copy = {}
    for i,kf in ipairs(E.kfs) do
        local jc = {}
        for k,v in pairs(kf.j) do
            local vc = {}
            for kk,vv in pairs(v) do vc[kk]=vv end
            jc[k]=vc
        end
        copy[i] = {t=kf.t, j=jc}
    end
    table.insert(E.undos, {kf=copy, time=E.time, spd=E.speed})
    if #E.undos>60 then table.remove(E.undos,1) end
    E.redos = {}
end

function E.undo()
    if #E.undos==0 then return end
    local cur = {}
    for i,kf in ipairs(E.kfs) do
        local jc={} for k,v in pairs(kf.j) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
        cur[i]={t=kf.t,j=jc}
    end
    table.insert(E.redos, {kf=cur, time=E.time, spd=E.speed})
    local s = table.remove(E.undos)
    E.kfs=s.kf E.time=s.time E.speed=s.spd
end

function E.redo()
    if #E.redos==0 then return end
    local cur = {}
    for i,kf in ipairs(E.kfs) do
        local jc={} for k,v in pairs(kf.j) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
        cur[i]={t=kf.t,j=jc}
    end
    table.insert(E.undos, {kf=cur, time=E.time, spd=E.speed})
    local s = table.remove(E.redos)
    E.kfs=s.kf E.time=s.time E.speed=s.spd
end

function E.addKF()
    E.pushUndo()
    local data = E.snapshot()
    if not data or not next(data) then return end
    local nl = {}
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)>=0.001 then table.insert(nl,kf) end
    end
    E.kfs = nl
    table.insert(E.kfs, {t=E.time, j=data})
    table.sort(E.kfs, function(a,b) return a.t<b.t end)
end

function E.removeKF()
    E.pushUndo()
    local nl = {}
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)>=0.05 then table.insert(nl,kf) end
    end
    E.kfs = nl
end

function E.maxTime()
    local m=0
    for _,kf in ipairs(E.kfs) do if kf.t>m then m=kf.t end end
    return math.max(m, 0.1)
end

function E.eval(time)
    local n = #E.kfs
    if n==0 then return nil end
    if n==1 then return E.kfs[1].j end
    local p,nx = nil,nil
    for i=1,n do
        if E.kfs[i].t<=time then p=E.kfs[i] end
        if E.kfs[i].t>=time and nx==nil then nx=E.kfs[i] end
    end
    if not p then p=E.kfs[1] end
    if not nx then nx=E.kfs[n] end
    if p==nx then return p.j end
    local diff = nx.t-p.t
    if diff<=0 then return p.j end
    local raw = math.clamp((time-p.t)/diff, 0, 1)

    local result = {}
    local all = {}
    for k in pairs(p.j) do all[k]=true end
    for k in pairs(nx.j) do all[k]=true end

    for k in pairs(all) do
        local a,b = p.j[k], nx.j[k]
        if a and not b then result[k]=a
        elseif b and not a then result[k]=b
        elseif a and b then
            local ea = E.ease(raw, b.es or "Linear", b.ed or "InOut")
            local r = {es=b.es, ed=b.ed}
            if a.cf and b.cf then r.cf=E.lerpCF(a.cf,b.cf,ea) end
            if a.sz and b.sz then
                if typeof(a.sz)=="Vector3" then r.sz=E.lerpV3(a.sz,b.sz,ea)
                elseif typeof(a.sz)=="UDim2" then r.sz=E.lerpU2(a.sz,b.sz,ea) end
            end
            if a.tr~=nil and b.tr~=nil then r.tr=E.lerpN(a.tr,b.tr,ea) end
            if a.cl and b.cl then r.cl=E.lerpC3(a.cl,b.cl,ea) end
            if a.pos and b.pos then r.pos=E.lerpU2(a.pos,b.pos,ea) end
            if a.rot~=nil and b.rot~=nil then r.rot=E.lerpN(a.rot,b.rot,ea) end
            result[k]=r
        end
    end
    return result
end

function E.apply(data)
    if not data then return end
    for _,j in ipairs(E.joints) do
        local d = data[j.name]
        if d and E.valid(j) then
            pcall(function()
                if j.t=="m6d" then
                    if d.cf then j.inst.C0=d.cf end
                elseif j.t=="part" then
                    if d.cf then j.inst.CFrame=d.cf end
                    if d.sz and typeof(d.sz)=="Vector3" then j.inst.Size=d.sz end
                    if d.tr~=nil then j.inst.Transparency=d.tr end
                    if d.cl then j.inst.Color=d.cl end
                elseif j.t=="gui" then
                    if d.pos then j.inst.Position=d.pos end
                    if d.sz then j.inst.Size=d.sz end
                    if d.rot~=nil then j.inst.Rotation=d.rot end
                    if d.tr~=nil then j.inst.BackgroundTransparency=d.tr end
                end
            end)
        end
    end
end

function E.goTo(t)
    E.time = math.max(0,t)
    local d = E.eval(E.time)
    if d then E.apply(d) end
end

function E.play()
    if E.playing then return end
    if #E.kfs<2 then return end
    E.playing = true
    local st = tick()
    local sa = E.time
    local mx = E.maxTime()
    if E.conn then pcall(function() E.conn:Disconnect() end) E.conn=nil end
    E.conn = SAP.RS.RenderStepped:Connect(function()
        if not E.playing then
            pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end)
            return
        end
        local el = (tick()-st)*E.speed
        E.time = sa+el
        if E.time>=mx then
            if E.looping then st=tick() sa=0 E.time=0
            else E.time=mx E.playing=false
                pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end)
                return
            end
        end
        local d = E.eval(E.time)
        if d then E.apply(d) end
    end)
end

function E.stop()
    E.playing=false
    if E.conn then pcall(function() E.conn:Disconnect() end) E.conn=nil end
end

function E.pause() E.playing=false end

function E.copyKF()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            E.clip = {}
            for k,v in pairs(kf.j) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end E.clip[k]=vc end
            return true
        end
    end
    return false
end

function E.pasteKF()
    if not E.clip then return end
    E.pushUndo()
    local nl={}
    for _,kf in ipairs(E.kfs) do if math.abs(kf.t-E.time)>=0.001 then table.insert(nl,kf) end end
    E.kfs=nl
    local jc={} for k,v in pairs(E.clip) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
    table.insert(E.kfs, {t=E.time, j=jc})
    table.sort(E.kfs, function(a,b) return a.t<b.t end)
end

function E.clearAll() E.pushUndo() E.kfs={} end

function E.mirror()
    E.pushUndo()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            for _,d in pairs(kf.j) do
                if d.cf then pcall(function()
                    local p=d.cf.Position local rx,ry,rz=d.cf:ToEulerAnglesXYZ()
                    if E.mirrorAxis=="X" then d.cf=CFrame.new(-p.X,p.Y,p.Z)*CFrame.Angles(-rx,ry,rz)
                    elseif E.mirrorAxis=="Y" then d.cf=CFrame.new(p.X,-p.Y,p.Z)*CFrame.Angles(rx,-ry,rz)
                    else d.cf=CFrame.new(p.X,p.Y,-p.Z)*CFrame.Angles(rx,ry,-rz) end
                end) end
            end break
        end
    end
end

function E.reverse()
    E.pushUndo()
    if #E.kfs==0 then return end
    local mx=E.maxTime()
    for _,kf in ipairs(E.kfs) do kf.t=mx-kf.t end
    table.sort(E.kfs, function(a,b) return a.t<b.t end)
end

function E.dupKF()
    for _,kf in ipairs(E.kfs) do
        if math.abs(kf.t-E.time)<0.05 then
            E.pushUndo()
            local jc={} for k,v in pairs(kf.j) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc[k]=vc end
            table.insert(E.kfs, {t=E.time+0.5, j=jc})
            table.sort(E.kfs, function(a,b) return a.t<b.t end) return
        end
    end
end

function E.resetPose()
    for _,j in ipairs(E.joints) do
        if E.valid(j) then pcall(function()
            if j.t=="m6d" then j.inst.C0=j.o
            elseif j.t=="part" then j.inst.CFrame=j.o
            elseif j.t=="gui" then j.inst.Position=j.oP j.inst.Size=j.oS j.inst.Rotation=j.oR end
        end) end
    end
end

-- TWEEN MODE (sem keyframes)
E.tweenMode = false
E.tweenDuration = 1
E.tweenStyle = "Quad"
E.tweenDir = "InOut"
E.tweenLoop = false
E.tweenReverse = false
E.tweenStartSnap = nil
E.tweenEndSnap = nil

function E.tweenCapStart()
    E.tweenStartSnap = E.snapshot()
end

function E.tweenCapEnd()
    E.tweenEndSnap = E.snapshot()
end

function E.tweenPlay()
    if not E.tweenStartSnap or not E.tweenEndSnap then return end
    if E.conn then pcall(function() E.conn:Disconnect() end) E.conn=nil end
    E.playing = true
    local st = tick()
    local styleMap = {
        Linear=Enum.EasingStyle.Linear, Quad=Enum.EasingStyle.Quad,
        Cubic=Enum.EasingStyle.Cubic, Sine=Enum.EasingStyle.Sine,
        Bounce=Enum.EasingStyle.Bounce, Elastic=Enum.EasingStyle.Elastic,
        Back=Enum.EasingStyle.Back, Expo=Enum.EasingStyle.Exponential,
    }
    local dirMap = {In=Enum.EasingDirection.In, Out=Enum.EasingDirection.Out, InOut=Enum.EasingDirection.InOut}
    local dur = E.tweenDuration

    E.conn = SAP.RS.RenderStepped:Connect(function()
        if not E.playing then
            pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end)
            return
        end
        local elapsed = tick()-st
        local raw = elapsed/dur
        if E.tweenReverse then
            local cycle = elapsed/(dur*2)
            local phase = (elapsed%(dur*2))/dur
            if phase>1 then raw=2-phase else raw=phase end
        end
        if not E.tweenReverse and raw>=1 then
            if E.tweenLoop then st=tick() raw=0
            else raw=1 E.playing=false
                pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end)
            end
        end
        if E.tweenReverse and not E.tweenLoop and elapsed>=dur*2 then
            E.playing=false
            pcall(function() if E.conn then E.conn:Disconnect() E.conn=nil end end)
            raw=0
        end
        if E.tweenReverse and E.tweenLoop and elapsed>=dur*2 then
            st=tick()
        end
        raw = math.clamp(raw,0,1)
        local ea = E.ease(raw, E.tweenStyle, E.tweenDir)

        local result = {}
        local ss,se = E.tweenStartSnap, E.tweenEndSnap
        local all = {}
        for k in pairs(ss) do all[k]=true end
        for k in pairs(se) do all[k]=true end
        for k in pairs(all) do
            local a,b = ss[k],se[k]
            if a and not b then result[k]=a
            elseif b and not a then result[k]=b
            elseif a and b then
                local r = {}
                if a.cf and b.cf then r.cf=E.lerpCF(a.cf,b.cf,ea) end
                if a.sz and b.sz then
                    if typeof(a.sz)=="Vector3" then r.sz=E.lerpV3(a.sz,b.sz,ea)
                    elseif typeof(a.sz)=="UDim2" then r.sz=E.lerpU2(a.sz,b.sz,ea) end
                end
                if a.tr~=nil and b.tr~=nil then r.tr=E.lerpN(a.tr,b.tr,ea) end
                if a.cl and b.cl then r.cl=E.lerpC3(a.cl,b.cl,ea) end
                if a.pos and b.pos then r.pos=E.lerpU2(a.pos,b.pos,ea) end
                if a.rot~=nil and b.rot~=nil then r.rot=E.lerpN(a.rot,b.rot,ea) end
                result[k]=r
            end
        end
        E.apply(result)
    end)
end

function E.genScript()
    local s = "-- Snow Animator Pro Export\nlocal RS=game:GetService('RunService')\nlocal D={s="..E.speed..",l="..tostring(E.looping)..",k={\n"
    for _,kf in ipairs(E.kfs) do
        s=s.."{t="..kf.t..",j={\n"
        for jn,d in pairs(kf.j) do
            s=s..'["'..jn..'"]={'
            if d.cf then pcall(function() local c={d.cf:GetComponents()} s=s.."cf=CFrame.new("..table.concat(c,",")..")," end) end
            s=s.."},\n"
        end
        s=s.."}},\n"
    end
    s=s.."}}\nlocal t=script.Parent\nlocal js={}\nfor _,d in ipairs(t:GetDescendants()) do if d:IsA('Motor6D') then js[d.Name]=d end end\n"
    s=s.."local st,mx=tick(),0\nfor _,k in ipairs(D.k) do if k.t>mx then mx=k.t end end\n"
    s=s.."RS.Heartbeat:Connect(function()\nlocal e=(tick()-st)*D.s\nif e>mx then if D.l then st=tick() else return end end\n"
    s=s.."local p,n\nfor _,k in ipairs(D.k) do if k.t<=e then p=k end if k.t>=e and not n then n=k end end\n"
    s=s.."if p and n and p~=n then local a=math.clamp((e-p.t)/(n.t-p.t),0,1)\n"
    s=s.."for j,pd in pairs(p.j) do local nd=n.j[j] if nd and js[j] and pd.cf and nd.cf then js[j].C0=pd.cf:Lerp(nd.cf,a) end end end end)\n"
    return s
end

function E.exportRS(typ)
    local cnt = #SAP.RepStorage:GetChildren()
    local fn = "SNA_"..string.format("%03d",cnt+1)
    pcall(function()
        local f=Instance.new("Folder") f.Name=fn f.Parent=SAP.RepStorage
        local ms=Instance.new("ModuleScript") ms.Name="Playback" ms.Source=E.genScript() ms.Parent=f
        local kff=Instance.new("Folder") kff.Name="KeyFrames" kff.Parent=f
        for i,kf in ipairs(E.kfs) do
            local ki=Instance.new("Folder") ki.Name="KF"..i ki.Parent=kff
            local tv=Instance.new("NumberValue") tv.Name="Time" tv.Value=kf.t tv.Parent=ki
            for jn,d in pairs(kf.j) do
                if d.cf then pcall(function()
                    local cv=Instance.new("CFrameValue") cv.Name=jn cv.Value=d.cf cv.Parent=ki
                end) end
            end
        end
    end)
    return fn
end

function E.serialize()
    local d = {k={},s=E.speed,l=E.looping,at=E.animType,im=E.interpMode}
    for i,kf in ipairs(E.kfs) do
        local jd={}
        for jn,v in pairs(kf.j) do
            local vv={}
            if v.cf then pcall(function() vv.cf={v.cf:GetComponents()} end) end
            if v.sz and typeof(v.sz)=="Vector3" then vv.sz={v.sz.X,v.sz.Y,v.sz.Z} end
            if v.tr~=nil then vv.tr=v.tr end
            if v.cl then vv.cl={v.cl.R,v.cl.G,v.cl.B} end
            if v.pos then pcall(function() vv.pos={v.pos.X.Scale,v.pos.X.Offset,v.pos.Y.Scale,v.pos.Y.Offset} end) end
            if v.rot then vv.rot=v.rot end
            vv.es=v.es vv.ed=v.ed
            jd[jn]=vv
        end
        d.k[i]={t=kf.t,j=jd}
    end
    return d
end

function E.deserialize(d)
    if not d or not d.k then return end
    E.speed=d.s or 1 E.looping=d.l or false E.animType=d.at or "Action1" E.interpMode=d.im or "Linear"
    E.kfs={}
    for i,kd in ipairs(d.k) do
        local jd={}
        for jn,v in pairs(kd.j) do
            local vv={es=v.es,ed=v.ed}
            if v.cf then pcall(function() vv.cf=CFrame.new(unpack(v.cf)) end) end
            if v.sz then pcall(function() vv.sz=Vector3.new(unpack(v.sz)) end) end
            if v.tr~=nil then vv.tr=v.tr end
            if v.cl then pcall(function() vv.cl=Color3.new(unpack(v.cl)) end) end
            if v.pos then pcall(function() vv.pos=UDim2.new(unpack(v.pos)) end) end
            if v.rot then vv.rot=v.rot end
            jd[jn]=vv
        end
        E.kfs[i]={t=kd.t,j=jd}
    end
end

-- SAVE
E.saves = {}
function E.loadSaves()
    pcall(function()
        local f=SAP.RepStorage:FindFirstChild("SnowAnimSaves")
        if f then
            for i=1,10 do
                local sf=f:FindFirstChild("S"..i)
                if sf then
                    local n=sf:FindFirstChild("N")
                    local d=sf:FindFirstChild("D")
                    if n and d and d.Value~="" then
                        E.saves[i]={name=n.Value, data=SAP.HTTP:JSONDecode(d.Value)}
                    end
                end
            end
        end
    end)
end
function E.saveSlot(i,name)
    pcall(function()
        local f=SAP.RepStorage:FindFirstChild("SnowAnimSaves")
        if not f then f=Instance.new("Folder") f.Name="SnowAnimSaves" f.Parent=SAP.RepStorage end
        local sf=f:FindFirstChild("S"..i)
        if not sf then sf=Instance.new("Folder") sf.Name="S"..i sf.Parent=f end
        local n=sf:FindFirstChild("N") if not n then n=Instance.new("StringValue") n.Name="N" n.Parent=sf end n.Value=name
        local d=sf:FindFirstChild("D") if not d then d=Instance.new("StringValue") d.Name="D" d.Parent=sf end d.Value=SAP.HTTP:JSONEncode(E.serialize())
        E.saves[i]={name=name, data=E.serialize()}
    end)
end
function E.deleteSlot(i)
    pcall(function()
        local f=SAP.RepStorage:FindFirstChild("SnowAnimSaves")
        if f then local sf=f:FindFirstChild("S"..i) if sf then sf:Destroy() end end
        E.saves[i]=nil
    end)
end
function E.loadSlot(i)
    if E.saves[i] and E.saves[i].data then E.deserialize(E.saves[i].data) end
end
E.loadSaves()

print("[SAP] Part 2 OK - Engine ready")

--[[
    Snow Animator Pro v3 - PARTE 3/7
    INTERFACE - Main frame, header, toolbar
]]
local SAP = _G.SAP
local E = SAP.E
local C = SAP.C
local New = SAP.New

local AF = New("Frame", {Name="AnimFrame", Size=UDim2.new(1,0,0,340), Position=UDim2.new(0,0,1,-340), BackgroundColor3=C.bg, BorderSizePixel=0, Parent=SAP.SG})
SAP.AF = AF
SAP.Stroke(AF, C.bg3)

-- HEADER
local hdr = New("Frame", {Size=UDim2.new(1,0,0,30), BackgroundColor3=Color3.fromRGB(14,16,24), BorderSizePixel=0, Parent=AF})
New("TextLabel", {Size=UDim2.new(0,190,1,0), Position=UDim2.new(0,6,0,0), BackgroundTransparency=1, Text="❄️ Snow Animator Pro", TextColor3=C.white, TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, Parent=hdr})

-- View mode
SAP.vmBtn = New("TextButton", {Size=UDim2.new(0,72,0,20), Position=UDim2.new(0,200,0,5), BackgroundColor3=C.green, Text="Global🌎", TextColor3=C.white, TextSize=9, Font=Enum.Font.GothamBold, Parent=hdr})
SAP.Corner(SAP.vmBtn,5)
SAP.vmBtn.MouseButton1Click:Connect(function()
    if E.viewMode=="Global" then E.viewMode="Local" SAP.vmBtn.Text="Local📍" SAP.vmBtn.BackgroundColor3=C.orange
    else E.viewMode="Global" SAP.vmBtn.Text="Global🌎" SAP.vmBtn.BackgroundColor3=C.green end
end)

-- Mode toggle KF/Tween
SAP.modeBtn = New("TextButton", {Size=UDim2.new(0,72,0,20), Position=UDim2.new(0,278,0,5), BackgroundColor3=C.blue, Text="KF Mode", TextColor3=C.white, TextSize=9, Font=Enum.Font.GothamBold, Parent=hdr})
SAP.Corner(SAP.modeBtn,5)
SAP.modeBtn.MouseButton1Click:Connect(function()
    E.tweenMode = not E.tweenMode
    if E.tweenMode then SAP.modeBtn.Text="Tween Mode" SAP.modeBtn.BackgroundColor3=C.purple
    else SAP.modeBtn.Text="KF Mode" SAP.modeBtn.BackgroundColor3=C.blue end
    pcall(function()
        if SAP.tweenPanel then SAP.tweenPanel.Visible=E.tweenMode end
        if SAP.kfPanel then SAP.kfPanel.Visible=not E.tweenMode end
    end)
end)

-- FPS
SAP.fpsL = New("TextLabel", {Size=UDim2.new(0,44,0,20), Position=UDim2.new(0,356,0,5), BackgroundColor3=C.bg2, Text="60", TextColor3=C.cyan, TextSize=9, Font=Enum.Font.Code, Parent=hdr})
SAP.Corner(SAP.fpsL,4)

-- Close
local clB = New("TextButton", {Size=UDim2.new(0,22,0,20), Position=UDim2.new(1,-28,0,5), BackgroundColor3=C.red, Text="✕", TextColor3=C.white, TextSize=10, Font=Enum.Font.GothamBold, Parent=hdr})
SAP.Corner(clB,4)
clB.MouseButton1Click:Connect(function() AF.Visible=false end)

local mnB = New("TextButton", {Size=UDim2.new(0,22,0,20), Position=UDim2.new(1,-54,0,5), BackgroundColor3=C.orange, Text="—", TextColor3=C.white, TextSize=10, Font=Enum.Font.GothamBold, Parent=hdr})
SAP.Corner(mnB,4)
local mini=false
mnB.MouseButton1Click:Connect(function()
    mini=not mini
    SAP.TS:Create(AF, TweenInfo.new(0.2), {Size=UDim2.new(1,0,0,mini and 30 or 340)}):Play()
end)

-- DRAG
local dg,ds,dp=false,nil,nil
hdr.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        dg=true ds=i.Position dp=AF.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dg=false end end)
    end
end)
SAP.UIS.InputChanged:Connect(function(i)
    if dg and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        pcall(function() local d=i.Position-ds AF.Position=UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y) end)
    end
end)

-- TOOLBAR
local tb = New("Frame", {Size=UDim2.new(1,0,0,34), Position=UDim2.new(0,0,0,30), BackgroundColor3=C.bg2, BorderSizePixel=0, Parent=AF})
local tbs = New("ScrollingFrame", {Size=UDim2.new(1,-4,1,-4), Position=UDim2.new(0,2,0,2), BackgroundTransparency=1, ScrollBarThickness=3, ScrollBarImageColor3=C.blue, ScrollingDirection=Enum.ScrollingDirection.X, CanvasSize=UDim2.new(0,1600,0,0), Parent=tb})
pcall(function() tbs.ElasticBehavior=Enum.ElasticBehavior.Never end)
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,2), VerticalAlignment=Enum.VerticalAlignment.Center, SortOrder=Enum.SortOrder.LayoutOrder, Parent=tbs})

SAP.tbs = tbs

function SAP.TB(txt, ord, col, cb)
    local b = New("TextButton", {Size=UDim2.new(0,math.max(#txt*6.5+10,40),0,26), BackgroundColor3=col or C.bg3, Text=txt, TextColor3=C.text, TextSize=9, Font=Enum.Font.GothamBold, LayoutOrder=ord, AutoButtonColor=false, Parent=tbs})
    SAP.Corner(b,5)
    b.MouseEnter:Connect(function() pcall(function() SAP.TS:Create(b,TweenInfo.new(0.08),{BackgroundColor3=C.blue}):Play() end) end)
    b.MouseLeave:Connect(function() pcall(function() SAP.TS:Create(b,TweenInfo.new(0.08),{BackgroundColor3=col or C.bg3}):Play() end) end)
    if cb then b.MouseButton1Click:Connect(cb) end
    return b
end

-- SELECT
SAP.selBtn = SAP.TB("🎯Select",1,C.purple,nil)
SAP.selMode=false SAP.selConn=nil
SAP.selBtn.MouseButton1Click:Connect(function()
    if SAP.selMode then
        SAP.selMode=false if SAP.selConn then pcall(function() SAP.selConn:Disconnect() end) SAP.selConn=nil end
        SAP.selBtn.Text="🎯Select" SAP.selBtn.BackgroundColor3=C.purple return
    end
    SAP.selMode=true SAP.selBtn.Text="🎯Click..." SAP.selBtn.BackgroundColor3=C.orange
    SAP.selConn=SAP.Mouse.Button1Down:Connect(function()
        pcall(function()
            local hit=SAP.Mouse.Target
            if hit then
                local tgt=hit
                for i=1,5 do if tgt.Parent and tgt.Parent:IsA("Model") then tgt=tgt.Parent end end
                E.scan(tgt)
                local nm=tgt.Name if #nm>8 then nm=nm:sub(1,8) end
                SAP.selBtn.Text="🎯"..nm
            end
        end)
        SAP.selMode=false SAP.selBtn.BackgroundColor3=C.purple
        if SAP.selConn then pcall(function() SAP.selConn:Disconnect() end) SAP.selConn=nil end
    end)
end)

-- TODOS OS BOTÕES
SAP.TB("+KEY",2,C.kf,function() E.addKF() end)
SAP.TB("VEL-",3,nil,function() E.speed=math.max(0.1,math.floor((E.speed-0.1)*10+.5)/10) end)
SAP.TB("VEL+",4,nil,function() E.speed=math.min(10,math.floor((E.speed+0.1)*10+.5)/10) end)
SAP.ati=1
SAP.atBtn=SAP.TB("Action1",5,C.cyan,nil)
SAP.atBtn.MouseButton1Click:Connect(function() SAP.ati=SAP.ati%#E.animTypes+1 E.animType=E.animTypes[SAP.ati] SAP.atBtn.Text=E.animType end)
SAP.TB("Undo↩️",6,nil,function() E.undo() E.goTo(E.time) end)
SAP.TB("Redo↪️",7,nil,function() E.redo() E.goTo(E.time) end)
SAP.TB("Copy📋",8,nil,function() E.copyKF() end)
SAP.TB("Paste📋",9,nil,function() E.pasteKF() end)
SAP.TB("Clear🗑️",10,C.red,function() E.clearAll() end)
SAP.ipi=1
SAP.ipBtn=SAP.TB("Linear",11,nil,nil)
SAP.ipBtn.MouseButton1Click:Connect(function() SAP.ipi=SAP.ipi%#E.interpModes+1 E.interpMode=E.interpModes[SAP.ipi] SAP.ipBtn.Text=E.interpMode end)
SAP.TB("Mirror🪞",12,nil,function() E.mirror() end)
SAP.TB("Rev⏪",13,nil,function() E.reverse() end)
SAP.loopBtn=SAP.TB("Loop🔁",14,nil,nil)
SAP.loopBtn.MouseButton1Click:Connect(function() E.looping=not E.looping SAP.loopBtn.BackgroundColor3=E.looping and C.green or C.bg3 SAP.loopBtn.Text=E.looping and "Loop✅" or "Loop🔁" end)
SAP.TB("Dup📑",15,nil,function() E.dupKF() end)
SAP.TB("DelKF❌",16,nil,function() E.removeKF() end)
SAP.TB("MvKF→",17,nil,function()
    for _,kf in ipairs(E.kfs) do if math.abs(kf.t-E.time)<0.05 then E.pushUndo() kf.t=kf.t+0.1 break end end
    table.sort(E.kfs,function(a,b) return a.t<b.t end)
end)
SAP.TB("Reset🔄",18,nil,function() E.resetPose() end)
SAP.edi=1
SAP.edBtn=SAP.TB("InOut",19,nil,nil)
SAP.edBtn.MouseButton1Click:Connect(function() SAP.edi=SAP.edi%#E.easingDirs+1 E.easingDir=E.easingDirs[SAP.edi] SAP.edBtn.Text=E.easingDir end)
SAP.akBtn=SAP.TB("AutoKey🔑",20,nil,nil)
SAP.akBtn.MouseButton1Click:Connect(function() E.autoKey=not E.autoKey SAP.akBtn.BackgroundColor3=E.autoKey and C.orange or C.bg3 end)
SAP.TB("Save💾",21,C.green,function() pcall(function() SAP.SG:FindFirstChild("SaveMenu").Visible=true end) end)
SAP.TB("Export📤",22,C.cyan,function() pcall(function() SAP.SG:FindFirstChild("ExportMenu").Visible=true end) end)
SAP.TB("CE🖋️",23,C.purple,function() pcall(function() SAP.SG:FindFirstChild("CurveEditor").Visible=true end) end)

spawn(function() wait(0.1)
    local tw=0 for _,ch in ipairs(tbs:GetChildren()) do if ch:IsA("TextButton") then tw=tw+ch.Size.X.Offset+2 end end
    tbs.CanvasSize=UDim2.new(0,tw+10,0,0)
end)

print("[SAP] Part 3 OK - Interface")

--[[
    Snow Animator Pro v3 - PARTE 4/7
    TIMELINE & PLAYBACK
]]
local SAP = _G.SAP
local E = SAP.E
local C = SAP.C
local New = SAP.New
local AF = SAP.AF

-- KF PANEL (timeline + playback)
SAP.kfPanel = New("Frame", {Name="KFPanel", Size=UDim2.new(1,0,0,170), Position=UDim2.new(0,0,0,64), BackgroundColor3=C.tl, BorderSizePixel=0, Parent=AF})

-- Info bar
local ib = New("Frame", {Size=UDim2.new(1,0,0,18), BackgroundColor3=Color3.fromRGB(14,16,24), BorderSizePixel=0, Parent=SAP.kfPanel})
SAP.timeL = New("TextLabel", {Size=UDim2.new(0,300,1,0), Position=UDim2.new(0,6,0,0), BackgroundTransparency=1, Text="T:0.00 | Spd:1.0x | KFs:0 | J:0", TextColor3=C.cyan, TextSize=9, Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, Parent=ib})

-- Ruler
local rl = New("Frame", {Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,0,18), BackgroundColor3=Color3.fromRGB(26,29,40), BorderSizePixel=0, Parent=SAP.kfPanel})
SAP.pps = 80
for i=0,40 do
    New("Frame", {Size=UDim2.new(0,1,0.5,0), Position=UDim2.new(0,i*SAP.pps,0.5,0), BackgroundColor3=C.dim, BorderSizePixel=0, Parent=rl})
    New("TextLabel", {Size=UDim2.new(0,18,0,10), Position=UDim2.new(0,i*SAP.pps-9,0,0), BackgroundTransparency=1, Text=i.."s", TextColor3=C.dim, TextSize=7, Font=Enum.Font.Code, Parent=rl})
end

-- Timeline scroll
SAP.tls = New("ScrollingFrame", {Size=UDim2.new(1,0,0,68), Position=UDim2.new(0,0,0,32), BackgroundColor3=Color3.fromRGB(18,20,30), ScrollBarThickness=3, ScrollBarImageColor3=C.blue, ScrollingDirection=Enum.ScrollingDirection.X, CanvasSize=UDim2.new(0,4000,0,0), BorderSizePixel=0, Parent=SAP.kfPanel})
pcall(function() SAP.tls.ElasticBehavior=Enum.ElasticBehavior.Never end)

-- Playhead
SAP.ph = New("Frame", {Size=UDim2.new(0,2,1,0), BackgroundColor3=C.red, BorderSizePixel=0, ZIndex=10, Parent=SAP.tls})
New("Frame", {Size=UDim2.new(0,10,0,10), Position=UDim2.new(0.5,-5,0,-1), BackgroundColor3=C.red, ZIndex=11, Parent=SAP.ph})

-- Click/touch timeline
local draggingTL = false
SAP.tls.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
        draggingTL = true
        pcall(function()
            local rx=inp.Position.X-SAP.tls.AbsolutePosition.X+SAP.tls.CanvasPosition.X
            E.time=math.max(0,rx/SAP.pps)
            if not E.playing then E.goTo(E.time) end
        end)
    end
end)
SAP.tls.InputChanged:Connect(function(inp)
    if draggingTL and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then
        pcall(function()
            local rx=inp.Position.X-SAP.tls.AbsolutePosition.X+SAP.tls.CanvasPosition.X
            E.time=math.max(0,rx/SAP.pps)
            if not E.playing then E.goTo(E.time) end
        end)
    end
end)
SAP.tls.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
        draggingTL = false
    end
end)

-- KF diamonds
SAP.diamonds = {}
function SAP.updateTL()
    for _,d in ipairs(SAP.diamonds) do pcall(function() d:Destroy() end) end
    SAP.diamonds = {}
    for _,kf in ipairs(E.kfs) do
        local x = kf.t*SAP.pps
        local dm = New("TextButton", {Size=UDim2.new(0,10,0,10), Position=UDim2.new(0,x-5,0.5,-5), BackgroundColor3=C.kf, Rotation=45, Text="", ZIndex=8, Parent=SAP.tls})
        if dm then
            SAP.Corner(dm,2)
            local t=kf.t
            dm.MouseButton1Click:Connect(function() E.time=t if not E.playing then E.goTo(t) end end)
            table.insert(SAP.diamonds, dm)
        end
    end
    pcall(function() SAP.ph.Position=UDim2.new(0,E.time*SAP.pps,0,0) end)
    pcall(function()
        local tn="None" if E.target then pcall(function() tn=E.target.Name end) end
        SAP.timeL.Text=string.format("T:%.2f | Spd:%.1fx | KFs:%d | J:%d | %s", E.time, E.speed, #E.kfs, #E.joints, tn)
    end)
end

-- PLAYBACK BAR
local pb = New("Frame", {Size=UDim2.new(1,0,0,32), Position=UDim2.new(0,0,0,100), BackgroundColor3=Color3.fromRGB(14,16,24), BorderSizePixel=0, Parent=SAP.kfPanel})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, HorizontalAlignment=Enum.HorizontalAlignment.Center, VerticalAlignment=Enum.VerticalAlignment.Center, Padding=UDim.new(0,4), Parent=pb})

local function PB(txt,sz,col,cb)
    local b = New("TextButton", {Size=UDim2.new(0,sz,0,24), BackgroundColor3=col, Text=txt, TextColor3=C.white, TextSize=13, Font=Enum.Font.GothamBold, Parent=pb})
    SAP.Corner(b,5) b.MouseButton1Click:Connect(cb) return b
end

PB("⏮",30,C.bg3,function() E.time=0 E.goTo(0) end)
PB("⏪",30,C.bg3,function() E.time=math.max(0,E.time-1/E.fps) E.goTo(E.time) end)
SAP.playBtn=PB("▶",40,C.green,nil)
SAP.playBtn.MouseButton1Click:Connect(function()
    if E.tweenMode then
        if E.playing then E.stop() SAP.playBtn.Text="▶" SAP.playBtn.BackgroundColor3=C.green
        else E.tweenPlay() SAP.playBtn.Text="⏸" SAP.playBtn.BackgroundColor3=C.orange end
    else
        if E.playing then E.pause() SAP.playBtn.Text="▶" SAP.playBtn.BackgroundColor3=C.green
        else E.play() SAP.playBtn.Text="⏸" SAP.playBtn.BackgroundColor3=C.orange end
    end
end)
PB("⏹",34,C.red,function() E.stop() E.time=0 E.goTo(0) SAP.playBtn.Text="▶" SAP.playBtn.BackgroundColor3=C.green end)
PB("⏩",30,C.bg3,function() E.time=E.time+1/E.fps E.goTo(E.time) end)
PB("⏭",30,C.bg3,function() E.time=E.maxTime() E.goTo(E.time) end)
SAP.spdL = New("TextLabel", {Size=UDim2.new(0,44,0,20), BackgroundColor3=C.bg3, Text="1.0x", TextColor3=C.cyan, TextSize=10, Font=Enum.Font.Code, Parent=pb})
SAP.Corner(SAP.spdL,4)

-- JOINT LIST
local jp = New("Frame", {Size=UDim2.new(0,160,0,100), Position=UDim2.new(0,0,0,132), BackgroundColor3=C.bg2, BorderSizePixel=0, Parent=SAP.kfPanel})
New("TextLabel", {Size=UDim2.new(1,0,0,14), BackgroundColor3=Color3.fromRGB(14,16,24), Text=" 🦴Joints", TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, Parent=jp})
SAP.jsc = New("ScrollingFrame", {Size=UDim2.new(1,0,0,84), Position=UDim2.new(0,0,0,15), BackgroundTransparency=1, ScrollBarThickness=2, CanvasSize=UDim2.new(0,0,0,0), Parent=jp})
pcall(function() SAP.jsc.ElasticBehavior=Enum.ElasticBehavior.Never end)
New("UIListLayout", {Padding=UDim.new(0,1), Parent=SAP.jsc})

function SAP.updateJoints()
    for _,ch in ipairs(SAP.jsc:GetChildren()) do if ch:IsA("TextButton") then ch:Destroy() end end
    SAP.jsc.CanvasSize=UDim2.new(0,0,0,#E.joints*14)
    for _,j in ipairs(E.joints) do
        local ic = j.t=="m6d" and "🦴" or j.t=="part" and "🔷" or j.t=="gui" and "🖼️" or "✨"
        New("TextButton", {Size=UDim2.new(1,-2,0,12), BackgroundColor3=C.bg3, BackgroundTransparency=.4, Text=" "..ic.." "..j.name, TextColor3=C.dim, TextSize=7, Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, Parent=SAP.jsc})
    end
end

print("[SAP] Part 4 OK - Timeline")

--[[
    Snow Animator Pro v3 - PARTE 5/7
    TWEEN MODE PANEL & CURVE EDITOR
]]
local SAP = _G.SAP
local E = SAP.E
local C = SAP.C
local New = SAP.New
local AF = SAP.AF

-- TWEEN PANEL (alternativo sem keyframes)
SAP.tweenPanel = New("Frame", {Name="TweenPanel", Size=UDim2.new(1,0,0,170), Position=UDim2.new(0,0,0,64), BackgroundColor3=C.tl, BorderSizePixel=0, Visible=false, Parent=AF})

New("TextLabel", {Size=UDim2.new(1,0,0,20), BackgroundColor3=Color3.fromRGB(14,16,24), Text=" 🎭 Tween Mode - Animate without Keyframes", TextColor3=C.purple, TextSize=10, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, Parent=SAP.tweenPanel})

local twRow = New("Frame", {Size=UDim2.new(1,0,0,145), Position=UDim2.new(0,0,0,22), BackgroundTransparency=1, Parent=SAP.tweenPanel})

-- Step 1: Capture Start
local s1 = New("TextButton", {Size=UDim2.new(0,120,0,30), Position=UDim2.new(0,10,0,8), BackgroundColor3=C.green, Text="1️⃣ Set Start Pose", TextColor3=C.white, TextSize=10, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(s1,6)
s1.MouseButton1Click:Connect(function()
    E.tweenCapStart()
    s1.BackgroundColor3=Color3.fromRGB(40,160,80)
    s1.Text="✅ Start Captured"
    spawn(function() wait(1) pcall(function() s1.Text="1️⃣ Set Start Pose" s1.BackgroundColor3=C.green end) end)
end)

-- Step 2: Capture End
local s2 = New("TextButton", {Size=UDim2.new(0,120,0,30), Position=UDim2.new(0,140,0,8), BackgroundColor3=C.blue, Text="2️⃣ Set End Pose", TextColor3=C.white, TextSize=10, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(s2,6)
s2.MouseButton1Click:Connect(function()
    E.tweenCapEnd()
    s2.BackgroundColor3=Color3.fromRGB(40,100,200)
    s2.Text="✅ End Captured"
    spawn(function() wait(1) pcall(function() s2.Text="2️⃣ Set End Pose" s2.BackgroundColor3=C.blue end) end)
end)

-- Duration
New("TextLabel", {Size=UDim2.new(0,50,0,14), Position=UDim2.new(0,10,0,44), BackgroundTransparency=1, Text="Duration:", TextColor3=C.dim, TextSize=8, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, Parent=twRow})
local durBox = New("TextBox", {Size=UDim2.new(0,50,0,18), Position=UDim2.new(0,65,0,42), BackgroundColor3=C.bg, Text="1", TextColor3=C.cyan, TextSize=9, Font=Enum.Font.Code, ClearTextOnFocus=false, Parent=twRow})
SAP.Corner(durBox,3)
durBox.FocusLost:Connect(function() local n=tonumber(durBox.Text) if n then E.tweenDuration=math.clamp(n,0.05,60) end end)

-- Style cycle
local twStyles = {"Linear","Quad","Cubic","Sine","Bounce","Elastic","Back","Expo"}
local twsi = 1
local tsBtn = New("TextButton", {Size=UDim2.new(0,65,0,18), Position=UDim2.new(0,125,0,42), BackgroundColor3=C.bg3, Text="Quad", TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(tsBtn,4)
tsBtn.MouseButton1Click:Connect(function() twsi=twsi%#twStyles+1 E.tweenStyle=twStyles[twsi] tsBtn.Text=twStyles[twsi] end)

-- Dir cycle
local tdBtn = New("TextButton", {Size=UDim2.new(0,45,0,18), Position=UDim2.new(0,195,0,42), BackgroundColor3=C.bg3, Text="InOut", TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(tdBtn,4)
tdBtn.MouseButton1Click:Connect(function()
    if E.tweenDir=="InOut" then E.tweenDir="In" elseif E.tweenDir=="In" then E.tweenDir="Out" else E.tweenDir="InOut" end
    tdBtn.Text=E.tweenDir
end)

-- Loop toggle
local twLoopB = New("TextButton", {Size=UDim2.new(0,50,0,18), Position=UDim2.new(0,10,0,66), BackgroundColor3=C.bg3, Text="Loop", TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(twLoopB,4)
twLoopB.MouseButton1Click:Connect(function() E.tweenLoop=not E.tweenLoop twLoopB.BackgroundColor3=E.tweenLoop and C.green or C.bg3 end)

-- Reverse toggle
local twRevB = New("TextButton", {Size=UDim2.new(0,60,0,18), Position=UDim2.new(0,65,0,66), BackgroundColor3=C.bg3, Text="Reverse", TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(twRevB,4)
twRevB.MouseButton1Click:Connect(function() E.tweenReverse=not E.tweenReverse twRevB.BackgroundColor3=E.tweenReverse and C.orange or C.bg3 end)

-- Convert to KF
local twConv = New("TextButton", {Size=UDim2.new(0,110,0,18), Position=UDim2.new(0,135,0,66), BackgroundColor3=C.yellow, Text="Convert to KFs", TextColor3=Color3.fromRGB(30,30,30), TextSize=8, Font=Enum.Font.GothamBold, Parent=twRow})
SAP.Corner(twConv,4)
twConv.MouseButton1Click:Connect(function()
    if E.tweenStartSnap and E.tweenEndSnap then
        E.pushUndo()
        E.kfs = {}
        local jc1={} for k,v in pairs(E.tweenStartSnap) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc1[k]=vc end
        local jc2={} for k,v in pairs(E.tweenEndSnap) do local vc={} for kk,vv in pairs(v) do vc[kk]=vv end jc2[k]=vc end
        table.insert(E.kfs, {t=0, j=jc1})
        table.insert(E.kfs, {t=E.tweenDuration, j=jc2})
        E.tweenMode=false
        SAP.modeBtn.Text="KF Mode" SAP.modeBtn.BackgroundColor3=C.blue
        pcall(function() SAP.tweenPanel.Visible=false SAP.kfPanel.Visible=true end)
    end
end)

-- Info
New("TextLabel", {Size=UDim2.new(1,-10,0,35), Position=UDim2.new(0,5,0,90), BackgroundTransparency=1, Text="1. Select target → 2. Set Start Pose → 3. Move/rotate with gizmos → 4. Set End Pose → 5. Press Play ▶", TextColor3=C.dim, TextSize=8, Font=Enum.Font.Gotham, TextWrapped=true, Parent=twRow})

-- =============================================
-- CURVE EDITOR (Profissional)
-- =============================================
local CE = New("Frame", {Name="CurveEditor", Size=UDim2.new(0,500,0,350), Position=UDim2.new(0.5,-250,0.15,0), BackgroundColor3=C.bg, Visible=false, ZIndex=60, Parent=SAP.SG})
SAP.Corner(CE,12) SAP.Stroke(CE, C.purple, 2)

-- Header
local ceH = New("Frame", {Size=UDim2.new(1,0,0,28), BackgroundColor3=Color3.fromRGB(14,16,24), ZIndex=61, Parent=CE})
SAP.Corner(ceH,12)
New("TextLabel", {Size=UDim2.new(0,200,1,0), Position=UDim2.new(0,8,0,0), BackgroundTransparency=1, Text="🖋️ Curve Editor Pro", TextColor3=C.white, TextSize=12, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=62, Parent=ceH})
local ceClose = New("TextButton", {Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-24,0,4), BackgroundColor3=C.red, Text="✕", TextColor3=C.white, TextSize=9, Font=Enum.Font.GothamBold, ZIndex=62, Parent=ceH})
SAP.Corner(ceClose,4) ceClose.MouseButton1Click:Connect(function() CE.Visible=false end)

-- Canvas
local ceCanvas = New("Frame", {Size=UDim2.new(0.95,0,0,230), Position=UDim2.new(0.025,0,0,34), BackgroundColor3=Color3.fromRGB(10,12,20), ZIndex=61, Parent=CE})
SAP.Corner(ceCanvas,6) SAP.Stroke(ceCanvas, C.bg3)

-- Grid
for i=0,10 do
    New("Frame", {Size=UDim2.new(0,1,1,0), Position=UDim2.new(i/10,0,0,0), BackgroundColor3=Color3.fromRGB(28,32,45), BackgroundTransparency=.5, BorderSizePixel=0, ZIndex=62, Parent=ceCanvas})
    New("Frame", {Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,i/10,0), BackgroundColor3=Color3.fromRGB(28,32,45), BackgroundTransparency=.5, BorderSizePixel=0, ZIndex=62, Parent=ceCanvas})
end
-- Axis labels
New("TextLabel", {Size=UDim2.new(0,20,0,10), Position=UDim2.new(0,-2,1,2), BackgroundTransparency=1, Text="0", TextColor3=C.dim, TextSize=7, Font=Enum.Font.Code, ZIndex=62, Parent=ceCanvas})
New("TextLabel", {Size=UDim2.new(0,20,0,10), Position=UDim2.new(1,-5,1,2), BackgroundTransparency=1, Text="1", TextColor3=C.dim, TextSize=7, Font=Enum.Font.Code, ZIndex=62, Parent=ceCanvas})
New("TextLabel", {Size=UDim2.new(0,20,0,10), Position=UDim2.new(0,-14,0,-2), BackgroundTransparency=1, Text="1", TextColor3=C.dim, TextSize=7, Font=Enum.Font.Code, ZIndex=62, Parent=ceCanvas})

-- Curve drawing
SAP.cePts = {}
function SAP.drawCurve()
    for _,p in ipairs(SAP.cePts) do pcall(function() p:Destroy() end) end
    SAP.cePts = {}

    -- Linear reference line (gray)
    for i=0,40 do
        local t=i/40
        local dot = New("Frame", {Size=UDim2.new(0,2,0,2), Position=UDim2.new(t,-1,1-t,-1), BackgroundColor3=Color3.fromRGB(50,55,70), BorderSizePixel=0, ZIndex=63, Parent=ceCanvas})
        if dot then table.insert(SAP.cePts, dot) end
    end

    -- Actual curve (bright)
    for i=0,80 do
        local t=i/80
        local et=E.ease(t, E.interpMode, E.easingDir)
        et = math.clamp(et, -0.1, 1.1)
        local dot = New("Frame", {Size=UDim2.new(0,3,0,3), Position=UDim2.new(t,-1,1-et,-1), BackgroundColor3=C.cyan, BorderSizePixel=0, ZIndex=64, Parent=ceCanvas})
        if dot then SAP.Corner(dot,2) table.insert(SAP.cePts, dot) end
    end

    -- Control points at start and end
    local startDot = New("Frame", {Size=UDim2.new(0,8,0,8), Position=UDim2.new(0,-4,1,-4), BackgroundColor3=C.green, ZIndex=65, Parent=ceCanvas})
    if startDot then SAP.Corner(startDot,4) table.insert(SAP.cePts, startDot) end
    local endDot = New("Frame", {Size=UDim2.new(0,8,0,8), Position=UDim2.new(1,-4,0,-4), BackgroundColor3=C.red, ZIndex=65, Parent=ceCanvas})
    if endDot then SAP.Corner(endDot,4) table.insert(SAP.cePts, endDot) end
end

-- Preset buttons row 1: Interpolation
local ceR1 = New("Frame", {Size=UDim2.new(0.95,0,0,24), Position=UDim2.new(0.025,0,0,270), BackgroundTransparency=1, ZIndex=61, Parent=CE})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,3), VerticalAlignment=Enum.VerticalAlignment.Center, Parent=ceR1})
for _,m in ipairs({"Linear","Cubic","Quad","Sine","Bounce","Elastic","Back","Expo","Quart","Quint","Circ"}) do
    local mb = New("TextButton", {Size=UDim2.new(0,40,0,20), BackgroundColor3=C.bg3, Text=m, TextColor3=C.text, TextSize=7, Font=Enum.Font.GothamBold, ZIndex=62, Parent=ceR1})
    SAP.Corner(mb,4)
    mb.MouseButton1Click:Connect(function()
        E.interpMode=m SAP.ipBtn.Text=m SAP.drawCurve()
        for _,ch in ipairs(ceR1:GetChildren()) do if ch:IsA("TextButton") then ch.BackgroundColor3=C.bg3 end end
        mb.BackgroundColor3=C.blue
    end)
end

-- Preset buttons row 2: Direction
local ceR2 = New("Frame", {Size=UDim2.new(0.95,0,0,24), Position=UDim2.new(0.025,0,0,298), BackgroundTransparency=1, ZIndex=61, Parent=CE})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,4), VerticalAlignment=Enum.VerticalAlignment.Center, Parent=ceR2})
for _,d in ipairs({"In","Out","InOut"}) do
    local db = New("TextButton", {Size=UDim2.new(0,50,0,20), BackgroundColor3=C.bg3, Text="Ease "..d, TextColor3=C.text, TextSize=8, Font=Enum.Font.GothamBold, ZIndex=62, Parent=ceR2})
    SAP.Corner(db,4)
    db.MouseButton1Click:Connect(function()
        E.easingDir=d SAP.edBtn.Text=d SAP.drawCurve()
        for _,ch in ipairs(ceR2:GetChildren()) do if ch:IsA("TextButton") then ch.BackgroundColor3=C.bg3 end end
        db.BackgroundColor3=C.purple
    end)
end

-- Apply to all KFs button
local ceApply = New("TextButton", {Size=UDim2.new(0,130,0,20), Position=UDim2.new(0,200,0,0), BackgroundColor3=C.green, Text="Apply to All KFs", TextColor3=C.white, TextSize=8, Font=Enum.Font.GothamBold, ZIndex=62, Parent=ceR2})
SAP.Corner(ceApply,4)
ceApply.MouseButton1Click:Connect(function()
    E.pushUndo()
    for _,kf in ipairs(E.kfs) do
        for _,d in pairs(kf.j) do d.es=E.interpMode d.ed=E.easingDir end
    end
    ceApply.Text="✅ Applied!" spawn(function() wait(1) pcall(function() ceApply.Text="Apply to All KFs" end) end)
end)

-- Drag CE
local ced,ceds,cedp=false,nil,nil
ceH.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        ced=true ceds=i.Position cedp=CE.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then ced=false end end)
    end
end)
SAP.UIS.InputChanged:Connect(function(i)
    if ced and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        pcall(function() local d=i.Position-ceds CE.Position=UDim2.new(cedp.X.Scale,cedp.X.Offset+d.X,cedp.Y.Scale,cedp.Y.Offset+d.Y) end)
    end
end)

-- Auto update curve
spawn(function() while SAP.SG and SAP.SG.Parent do if CE.Visible then pcall(SAP.drawCurve) end wait(0.3) end end)

print("[SAP] Part 5 OK - Tween & Curve Editor")

--[[
    Snow Animator Pro v3 - PARTE 6/7
    SAVE & EXPORT MENUS
]]
local SAP = _G.SAP
local E = SAP.E
local C = SAP.C
local New = SAP.New

-- SAVE MENU
local SM = New("Frame", {Name="SaveMenu", Size=UDim2.new(0,340,0,440), Position=UDim2.new(0.5,-170,0.5,-220), BackgroundColor3=C.bg, Visible=false, ZIndex=50, Parent=SAP.SG})
SAP.Corner(SM,12) SAP.Stroke(SM, C.green, 2)
New("TextLabel", {Size=UDim2.new(1,0,0,28), BackgroundTransparency=1, Text="💾 Save / Load Animations", TextColor3=C.white, TextSize=14, Font=Enum.Font.GothamBold, ZIndex=51, Parent=SM})
local smC = New("TextButton", {Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-24,0,4), BackgroundColor3=C.red, Text="✕", TextColor3=C.white, TextSize=9, Font=Enum.Font.GothamBold, ZIndex=52, Parent=SM})
SAP.Corner(smC,4) smC.MouseButton1Click:Connect(function() SM.Visible=false end)

local ssc = New("ScrollingFrame", {Size=UDim2.new(0.92,0,0,395), Position=UDim2.new(0.04,0,0,32), BackgroundTransparency=1, ScrollBarThickness=3, CanvasSize=UDim2.new(0,0,0,740), ZIndex=51, Parent=SM})
pcall(function() ssc.ElasticBehavior=Enum.ElasticBehavior.Never end)
New("UIListLayout", {Padding=UDim.new(0,4), Parent=ssc})

for i=1,10 do
    local sf = New("Frame", {Size=UDim2.new(1,-4,0,66), BackgroundColor3=C.bg2, ZIndex=52, Parent=ssc})
    SAP.Corner(sf,6)
    New("TextLabel", {Size=UDim2.new(0,18,0,14), Position=UDim2.new(0,4,0,2), BackgroundTransparency=1, Text="#"..i, TextColor3=C.cyan, TextSize=9, Font=Enum.Font.GothamBold, ZIndex=53, Parent=sf})
    local nb = New("TextBox", {Size=UDim2.new(0.55,0,0,16), Position=UDim2.new(0,24,0,2), BackgroundColor3=C.bg, Text=(E.saves[i] and E.saves[i].name) or "", PlaceholderText="Name...", TextColor3=C.text, TextSize=8, Font=Enum.Font.Gotham, ClearTextOnFocus=false, ZIndex=53, Parent=sf})
    SAP.Corner(nb,3)
    local stL = New("TextLabel", {Size=UDim2.new(0.4,0,0,10), Position=UDim2.new(0,24,0,20), BackgroundTransparency=1, Text=E.saves[i] and "✅" or "⬜", TextColor3=E.saves[i] and C.green or C.dim, TextSize=8, Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=53, Parent=sf})
    local svB = New("TextButton", {Size=UDim2.new(0,68,0,18), Position=UDim2.new(0,4,0,38), BackgroundColor3=C.green, Text="Save Anim", TextColor3=C.white, TextSize=8, Font=Enum.Font.GothamBold, ZIndex=53, Parent=sf})
    SAP.Corner(svB,4)
    local dlB = New("TextButton", {Size=UDim2.new(0,68,0,18), Position=UDim2.new(0,76,0,38), BackgroundColor3=C.red, Text="Delete Anim", TextColor3=C.white, TextSize=8, Font=Enum.Font.GothamBold, ZIndex=53, Parent=sf})
    SAP.Corner(dlB,4)
    local ldB = New("TextButton", {Size=UDim2.new(0,48,0,18), Position=UDim2.new(0,148,0,38), BackgroundColor3=C.blue, Text="Load", TextColor3=C.white, TextSize=8, Font=Enum.Font.GothamBold, ZIndex=53, Parent=sf})
    SAP.Corner(ldB,4)
    local si=i
    svB.MouseButton1Click:Connect(function()
        local n=nb.Text~="" and nb.Text or ("Anim_"..si)
        E.saveSlot(si,n) nb.Text=n stL.Text="✅" stL.TextColor3=C.green
    end)
    dlB.MouseButton1Click:Connect(function() E.deleteSlot(si) nb.Text="" stL.Text="⬜" stL.TextColor3=C.dim end)
    ldB.MouseButton1Click:Connect(function() E.loadSlot(si) end)
end

-- EXPORT MENU
local EM = New("Frame", {Name="ExportMenu", Size=UDim2.new(0,360,0,300), Position=UDim2.new(0.5,-180,0.5,-150), BackgroundColor3=C.bg, Visible=false, ZIndex=50, Parent=SAP.SG})
SAP.Corner(EM,12) SAP.Stroke(EM, C.cyan, 2)
New("TextLabel", {Size=UDim2.new(1,0,0,28), BackgroundTransparency=1, Text="📤 Export Animation", TextColor3=C.white, TextSize=14, Font=Enum.Font.GothamBold, ZIndex=51, Parent=EM})
local emC = New("TextButton", {Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-24,0,4), BackgroundColor3=C.red, Text="✕", TextColor3=C.white, TextSize=9, Font=Enum.Font.GothamBold, ZIndex=52, Parent=EM})
SAP.Corner(emC,4) emC.MouseButton1Click:Connect(function() EM.Visible=false end)

local esB = New("TextButton", {Size=UDim2.new(0.9,0,0,34), Position=UDim2.new(0.05,0,0,34), BackgroundColor3=C.blue, Text="📜 Export via Script (copy code)", TextColor3=C.white, TextSize=11, Font=Enum.Font.GothamBold, ZIndex=52, Parent=EM})
SAP.Corner(esB,6)
local sOut = New("TextBox", {Size=UDim2.new(0.9,0,0,120), Position=UDim2.new(0.05,0,0,130), BackgroundColor3=Color3.fromRGB(8,10,16), Text="", PlaceholderText="Code appears here...", TextColor3=Color3.fromRGB(130,255,130), TextSize=7, Font=Enum.Font.Code, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, MultiLine=true, ClearTextOnFocus=false, TextWrapped=true, Visible=false, ZIndex=52, Parent=EM})
SAP.Corner(sOut,4)
esB.MouseButton1Click:Connect(function() sOut.Text=E.genScript() sOut.Visible=true end)

local eiB = New("TextButton", {Size=UDim2.new(0.9,0,0,34), Position=UDim2.new(0.05,0,0,74), BackgroundColor3=C.purple, Text="🆔 Export to ReplicatedStorage", TextColor3=C.white, TextSize=11, Font=Enum.Font.GothamBold, ZIndex=52, Parent=EM})
SAP.Corner(eiB,6)
local etF = New("Frame", {Size=UDim2.new(0.9,0,0,30), Position=UDim2.new(0.05,0,0,114), BackgroundTransparency=1, Visible=false, ZIndex=52, Parent=EM})
New("UIListLayout", {FillDirection=Enum.FillDirection.Horizontal, Padding=UDim.new(0,4), Parent=etF})
for _,t in ipairs({"NPC","Player","Tool","Gui"}) do
    local eb = New("TextButton", {Size=UDim2.new(0,65,0,24), BackgroundColor3=C.bg3, Text=t, TextColor3=C.text, TextSize=10, Font=Enum.Font.GothamBold, ZIndex=53, Parent=etF})
    SAP.Corner(eb,4)
    eb.MouseButton1Click:Connect(function()
        local fn=E.exportRS(t) sOut.Text="✅ '"..fn.."' exported! Type: "..t sOut.Visible=true
        eb.BackgroundColor3=C.green spawn(function() wait(1) pcall(function() eb.BackgroundColor3=C.bg3 end) end)
    end)
end
eiB.MouseButton1Click:Connect(function() etF.Visible=not etF.Visible sOut.Visible=false end)

print("[SAP] Part 6 OK - Save & Export")

--[[
    Snow Animator Pro v3 - PARTE 7/7
    UPDATE LOOP, SHORTCUTS, MOBILE, AUTOKEY
]]
local SAP = _G.SAP
local E = SAP.E
local C = SAP.C
local New = SAP.New

-- MAIN UPDATE LOOP
local uc = 0
SAP.RS.RenderStepped:Connect(function(dt)
    uc = uc + 1
    if uc % 2 == 0 then
        pcall(SAP.updateTL)
        pcall(function() SAP.spdL.Text=string.format("%.1fx",E.speed) end)
        pcall(function() if not E.playing then SAP.playBtn.Text="▶" SAP.playBtn.BackgroundColor3=C.green end end)
        pcall(function() SAP.fpsL.Text=tostring(math.floor(1/dt)) end)
    end
end)

-- AUTO KEY
local lastSt = {}
spawn(function()
    while SAP.SG and SAP.SG.Parent do
        if E.autoKey and #E.joints>0 and not E.playing then
            local changed = false
            for _,j in ipairs(E.joints) do
                pcall(function()
                    if j.t=="m6d" and j.inst and j.inst.Parent then
                        local c=tostring(j.inst.C0)
                        if lastSt[j.name] and lastSt[j.name]~=c then changed=true end
                        lastSt[j.name]=c
                    elseif j.t=="part" and j.inst and j.inst.Parent then
                        local c=tostring(j.inst.CFrame)
                        if lastSt[j.name] and lastSt[j.name]~=c then changed=true end
                        lastSt[j.name]=c
                    end
                end)
            end
            if changed then E.addKF() end
        end
        wait(0.2)
    end
end)

-- UPDATE JOINT LIST WHEN TARGET CHANGES
spawn(function()
    local lt=nil
    while SAP.SG and SAP.SG.Parent do
        if E.target~=lt then lt=E.target pcall(SAP.updateJoints) end
        wait(0.4)
    end
end)

-- KEYBOARD SHORTCUTS
SAP.UIS.InputBegan:Connect(function(inp,gp)
    if gp then return end
    local k=inp.KeyCode
    if k==Enum.KeyCode.Space then
        if E.tweenMode then
            if E.playing then E.stop() else E.tweenPlay() end
        else
            if E.playing then E.pause() else E.play() end
        end
    elseif k==Enum.KeyCode.K then E.addKF()
    elseif k==Enum.KeyCode.Z and SAP.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
        if SAP.UIS:IsKeyDown(Enum.KeyCode.LeftShift) then E.redo() E.goTo(E.time) else E.undo() E.goTo(E.time) end
    elseif k==Enum.KeyCode.C and SAP.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then E.copyKF()
    elseif k==Enum.KeyCode.V and SAP.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then E.pasteKF()
    elseif k==Enum.KeyCode.Delete then E.removeKF()
    elseif k==Enum.KeyCode.Left then E.time=math.max(0,E.time-1/E.fps) E.goTo(E.time)
    elseif k==Enum.KeyCode.Right then E.time=E.time+1/E.fps E.goTo(E.time)
    elseif k==Enum.KeyCode.Home then E.goTo(0)
    elseif k==Enum.KeyCode.End then E.goTo(E.maxTime())
    end
end)

-- MOBILE
local mob = SAP.UIS.TouchEnabled and not SAP.UIS.KeyboardEnabled
if mob then
    local ss=workspace.CurrentCamera.ViewportSize
    pcall(function()
        SAP.AF.Size=UDim2.new(1,0,0,math.min(340,ss.Y*0.5))
        SAP.AF.Position=UDim2.new(0,0,1,-SAP.AF.Size.Y.Offset)
    end)
    pcall(function()
        for _,d in ipairs(SAP.tbs:GetChildren()) do
            if d:IsA("TextButton") then d.Size=UDim2.new(0,math.max(d.Size.X.Offset,48),0,math.max(d.Size.Y.Offset,32)) end
        end
        local tw=0 for _,ch in ipairs(SAP.tbs:GetChildren()) do if ch:IsA("TextButton") then tw=tw+ch.Size.X.Offset+2 end end
        SAP.tbs.CanvasSize=UDim2.new(0,tw+10,0,0)
    end)
    for _,mn in ipairs(SAP.SG:GetChildren()) do
        pcall(function()
            if mn:IsA("Frame") and mn.Name~="AnimFrame" then
                local mw=math.min(mn.Size.X.Offset,ss.X*0.95)
                local mh=math.min(mn.Size.Y.Offset,ss.Y*0.85)
                mn.Size=UDim2.new(0,mw,0,mh)
                mn.Position=UDim2.new(0.5,-mw/2,0.5,-mh/2)
            end
        end)
    end
end

-- SHOW ANIMATOR
SAP.AF.Visible = true

print("╔═══════════════════════════════════════╗")
print("║  Snow Animator Pro❄️ v3 READY!        ║")
print("║  Space=Play  K=Key  Ctrl+Z=Undo      ║")
print("║  KF Mode + Tween Mode available      ║")
print("║  Curve Editor with all easings        ║")
print("╚═══════════════════════════════════════╝")
